<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0. 现代社会对于婚姻制度的批评如下 0.1 对肉体的饥渴是天然本能，但爱之恒久并非本能。肉欲会发生变化，为何爱情要有约束终生之誓言？ 0.2 将自由与之交换，是否是幸福必不可少的条件？婚姻是社会组织的经济政治制度，社会组织与个人选择何干？凡享有此种生活的人，一定比单身的个人更幸福么？ 0.3 婚姻中存在许多难以忍受的难题（争执、嫉妒、彼此趣味的变化、互相的不理解）。  作者先是列出对于婚姻的批评">
<meta property="og:type" content="article">
<meta property="og:title" content="《人生五大问题》（法）莫罗阿 —— 论婚姻">
<meta property="og:url" content="https://zcplayground.github.io/2023/09/29/Sentiments-et-coutumes/index.html">
<meta property="og:site_name" content="Chang&#39;s Note">
<meta property="og:description" content="0. 现代社会对于婚姻制度的批评如下 0.1 对肉体的饥渴是天然本能，但爱之恒久并非本能。肉欲会发生变化，为何爱情要有约束终生之誓言？ 0.2 将自由与之交换，是否是幸福必不可少的条件？婚姻是社会组织的经济政治制度，社会组织与个人选择何干？凡享有此种生活的人，一定比单身的个人更幸福么？ 0.3 婚姻中存在许多难以忍受的难题（争执、嫉妒、彼此趣味的变化、互相的不理解）。  作者先是列出对于婚姻的批评">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-28T18:09:21.000Z">
<meta property="article:modified_time" content="2023-09-28T18:39:08.366Z">
<meta property="article:author" content="Chang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zcplayground.github.io/2023/09/29/Sentiments-et-coutumes/"/>





  <title>《人生五大问题》（法）莫罗阿 —— 论婚姻 | Chang's Note</title>
<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quotations">
          <a href="/quotations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-right"></i> <br />
            
            语录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zcplayground.github.io/2023/09/29/Sentiments-et-coutumes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《人生五大问题》（法）莫罗阿 —— 论婚姻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-09-29T02:09:21+08:00">
                2023-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-现代社会对于婚姻制度的批评如下"><a href="#0-现代社会对于婚姻制度的批评如下" class="headerlink" title="0. 现代社会对于婚姻制度的批评如下"></a>0. 现代社会对于婚姻制度的批评如下</h2><ul>
<li>0.1 对肉体的饥渴是天然本能，但爱之恒久并非本能。肉欲会发生变化，为何爱情要有约束终生之誓言？</li>
<li>0.2 将自由与之交换，是否是幸福必不可少的条件？婚姻是社会组织的经济政治制度，社会组织与个人选择何干？凡享有此种生活的人，一定比单身的个人更幸福么？</li>
<li>0.3 婚姻中存在许多难以忍受的难题（争执、嫉妒、彼此趣味的变化、互相的不理解）。</li>
</ul>
<p>作者先是列出对于婚姻的批评观点，其中有不少批评并非是无力的。作者尝试在本文中做出如下解答。</p>
<h2 id="1-作者尝试论证，婚姻制度，作为情感的稳固结合，是一种人类的需要"><a href="#1-作者尝试论证，婚姻制度，作为情感的稳固结合，是一种人类的需要" class="headerlink" title="1. 作者尝试论证，婚姻制度，作为情感的稳固结合，是一种人类的需要"></a>1. 作者尝试论证，婚姻制度，作为情感的稳固结合，是一种人类的需要</h2><ul>
<li>1.1   对于普通人来说，除了婚姻制度以外，其他的解决方式，例如滥交、经常更换伴侣、开放式关系、一夫多妻制等，都有其缺点：要么是一种可怕、悲惨的生活，机械重复式的快乐犹如鸦片和酒精不能产生强烈和稳固的情操；或者形成不了长久的关系和稳固的社会；男人女人孤独无伴，儿童丧失幸福；一夫多妻制在历史中被一夫一妻制文明征服。</li>
<li>1.2  历史上曾有激进的取消婚姻制度尝试但遭到了失败。例如俄国和中国革命时许多人想取消婚姻甚至取消家庭，但是到今天婚姻制度还是重复存在着；美洲曾经有人提议推行法律，容许男女青年作暂时的融合，等到生下第一个孩子之后转变为永久的联系。但是这种事情“犯了错误，相信可以运用智慧来创作出种种制度”。“法律只能把风化予以登录，却不能创造风化”。</li>
<li>1.3 这种誓言是在情感还未消退时做出的。（“婚姻是系着一种本能的制度……具有神妙的直觉，迫使人类在欲望之故而容易发誓的时候发了誓，而且受到这种誓言的约束。”）</li>
<li>1.4 若是没有这种誓言，一旦感情遇到了挑战，是非常容易结束的。</li>
</ul>
<p>婚姻中的几个关键问题：如何选择终生偕老的人？觉得婚姻的誓言是一种负担怎么办？婚后生活的准则是什么？</p>
<h2 id="2-如何选择结婚对象"><a href="#2-如何选择结婚对象" class="headerlink" title="2. 如何选择结婚对象"></a>2. 如何选择结婚对象</h2><ul>
<li>2.1  历史上，婚姻曾经靠俘虏、购买奴隶实现。十九世纪时大多数婚姻都是安排的（包办婚姻，arranged marriage），安排的人是双方的家庭、教士、媒人等。</li>
<li>2.2  这些婚姻也有一些是幸福的。为什么？婚姻幸福的原因：<ul>
<li>2.3.1 “巴尔扎克的论见是，如果你联合健康、聪明、类似的家世、趣味、环境、那么只要一对夫妇是年轻健康的，爱情自然会诞生。”</li>
<li>2.3.2 “爱情并不如它本身所想象的那么苛求，十分之九的爱情是由爱人自己造成的，十分之一才考那被爱的对象。如果因为种种偶然之故，一个求爱者所认为独一无二的对象从未出现，那么，差不多近似的爱情也会在一个别的对象身上感到。”</li>
<li>2.3.3 “热烈的爱情常常会改变人物的真面目。过于狂热的爱人对于婚姻期望太奢，以至于往往失望。”</li>
</ul>
</li>
</ul>
<p>这里作者首先批评了《唐璜》中所描述的那种爱情观，认为另一半的种种缺点会给自己带来负担和不幸。作者在后续继续强调宽容在婚姻中的作用。</p>
<h2 id="3-婚姻生活中的双方所需要的一些品质"><a href="#3-婚姻生活中的双方所需要的一些品质" class="headerlink" title="3. 婚姻生活中的双方所需要的一些品质"></a>3. 婚姻生活中的双方所需要的一些品质</h2><ul>
<li>3.1  宽容：“欲获得美满的婚姻，只须具有那种对于人类的缺点加以宽恕的友谊便够。” <ul>
<li>3.1.1  共同生活的困难是由于两性之间的思想在生活方式上天然是冲突的。</li>
<li>3.1.2 但是这种冲突也会给两性都带来和谐的互补。作者对此着墨许多，这里不详述。</li>
</ul>
</li>
<li>3.2 一种信念：“我和他终生缔结了，我已经选定了。今后我的目的不复是寻访使我欢喜的人，而是要使我选定的人欢喜。” <ul>
<li>3.2.1 “假如在结婚之初没有这种意志，便不成为真正的婚姻。”</li>
<li>3.2.2 如果一个男人或女人和你说：“我要结婚了……如果失败，也就算了，总可有安慰的办法或者是离婚。”那你切勿迟疑，应得劝他不必结婚。因为这不是一件婚姻啊。即是具有坚强的意志、热烈的情绪、小心翼翼的谨慎，还是谁也不敢确有成功的把握，尤其因为这件事业的成功不只关系一人之故。但如果开始的时候没有信心，则必失败无疑。</li>
<li>说的挺好的。我看到这里觉得，没有这个觉悟的人确实还是不要结婚的好。一个人应该在情感和社会经历中体会人生的酸甜苦辣，等到真的锻炼成长到可以负起家庭责任的事后，而且此时想清楚后，再想要选定一个人结婚，才是合适的时机。而且此生是奉献给ta了，不再寻觅外面的花花世界了，也就是英语所谓的 settle down. </li>
</ul>
</li>
<li>3.3  辛勤耕耘 <ul>
<li>3.3.1  像物理学的熵增定律，长期遗忘弃置的东西必然腐朽，爱情也会溶解。</li>
<li>3.3.2  这是一部并非要写作而是要生活在其中的小说。如果你抱着结婚等于买获得幸福的彩票的念头，那是白费的。“我知道我将接受两种性格的差异，但我要成功，我也必定成功。”</li>
<li>3.3.3 婚姻不但是待你去做，且应继续不断把它重造的一件事。无论何时，一对夫妇不能懒散地说：“这一局是赢得了，且休息罢。”人生的偶然，常有掀动波澜的可能。要每天重造才能成就最美满的婚姻。</li>
</ul>
</li>
<li>3.4  尊重差异<ul>
<li>在幸福的婚姻中，每个人应尊重对方的趣味与爱好。以为两个人可有同样的思想、同样的判断、同样的欲愿，是最荒唐的念头。这是不可能的，也是要不得的。</li>
</ul>
</li>
<li>3.5  发生误会时，不过度解释和忏悔，取代温柔、嬉戏的宽容<ul>
<li>“过分深刻的互相分析，会引致无穷尽的争论。” 应当随时葺理屋顶，解释误会才好。否则仇恨会慢慢积聚起来，蕴藏在心魂深处的情操，会变成毒害夫妇生活的恶薮。</li>
<li>Why so serious? Why cannot just be chill? </li>
</ul>
</li>
</ul>
<h2 id="4-婚姻能带来更高的价值；批评者所看重的肉欲、自由等也可以和婚姻并存"><a href="#4-婚姻能带来更高的价值；批评者所看重的肉欲、自由等也可以和婚姻并存" class="headerlink" title="4. 婚姻能带来更高的价值；批评者所看重的肉欲、自由等也可以和婚姻并存"></a>4. 婚姻能带来更高的价值；批评者所看重的肉欲、自由等也可以和婚姻并存</h2><ul>
<li>4.1 “如果要婚姻成为夫妇的安乐窝，必得要使友谊慢慢代替爱情。” 代替么？不，比这更复杂。在真正幸福的婚姻中，友谊必得与爱情融和一起。友谊的坦白在此会发生一种宽恕和温柔的区别。两个人得承认他们在精神上、灵智上是不相似的，但他们愉快地接受这一点，而且两人都觉得这倒是使心灵上互相得益的良机，对于努力解决人间纠纷的男子，有一个细腻、聪明、幽密、温柔的女性在他身旁，帮助他了解他所不大明白的女性思想，实在是一支最大的助力。</li>
<li>4.2 所谓愿欲，虽然是爱情的根源，在此却不能成为问题。在这等结合中，低级的需要升华了。肉体的快乐，因了精神而变成超过肉体快乐远甚的某种境界的维持者。对于真正结合一致的夫妇，青春的消逝不复是不幸。白首偕老的甜蜜的情绪令人忘记了年华老去的痛苦。</li>
<li>4.3 拉·洛希夫谷（La Rochefaucauld，拉罗什富科）曾有一句名言，说：“尽有完满的婚姻，绝无美妙的婚姻。” 两个人既然都受意气、错误、疾病等等的支配，足以改变甚至弄坏他们的性情，共同生活又怎么会永远没有困难呢？没有冲突的婚姻，几与没有政潮的政府同样不可想象。只是当爱情排解了最初几次的争执之后，当感情把初期的愤怒化为温柔的、嬉戏似的宽容之后，也许夫妇间的风波将易于平复。</li>
<li>4.4 归结起来是：婚姻绝非如罗曼蒂克的人们所想象的那样，而是建筑于一种本能之上的制度，且其成功的条件不独要有肉体的吸引力，且也得要有意志、耐心、相互的接受及容忍。由此才能形成美妙的坚固的情感，爱情、友谊、性感、尊敬等等的融和，唯有这方为真正的婚姻。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/20/Cicero-On-Old-Age/" rel="next" title="西塞罗《论老年》摘抄">
                <i class="fa fa-chevron-left"></i> 西塞罗《论老年》摘抄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/06/Seneca-On-the-Shortness-of-Life/" rel="prev" title="塞涅卡《论生命之短暂》摘抄 On the Shortness of Life - Seneca">
                塞涅卡《论生命之短暂》摘抄 On the Shortness of Life - Seneca <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">115</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E5%AF%B9%E4%BA%8E%E5%A9%9A%E5%A7%BB%E5%88%B6%E5%BA%A6%E7%9A%84%E6%89%B9%E8%AF%84%E5%A6%82%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">0. 现代社会对于婚姻制度的批评如下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%9C%E8%80%85%E5%B0%9D%E8%AF%95%E8%AE%BA%E8%AF%81%EF%BC%8C%E5%A9%9A%E5%A7%BB%E5%88%B6%E5%BA%A6%EF%BC%8C%E4%BD%9C%E4%B8%BA%E6%83%85%E6%84%9F%E7%9A%84%E7%A8%B3%E5%9B%BA%E7%BB%93%E5%90%88%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BA%BA%E7%B1%BB%E7%9A%84%E9%9C%80%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">1. 作者尝试论证，婚姻制度，作为情感的稳固结合，是一种人类的需要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E7%BB%93%E5%A9%9A%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">2. 如何选择结婚对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A9%9A%E5%A7%BB%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%8F%8C%E6%96%B9%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%80%E4%BA%9B%E5%93%81%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">3. 婚姻生活中的双方所需要的一些品质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A9%9A%E5%A7%BB%E8%83%BD%E5%B8%A6%E6%9D%A5%E6%9B%B4%E9%AB%98%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%9B%E6%89%B9%E8%AF%84%E8%80%85%E6%89%80%E7%9C%8B%E9%87%8D%E7%9A%84%E8%82%89%E6%AC%B2%E3%80%81%E8%87%AA%E7%94%B1%E7%AD%89%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%92%8C%E5%A9%9A%E5%A7%BB%E5%B9%B6%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">4. 婚姻能带来更高的价值；批评者所看重的肉欲、自由等也可以和婚姻并存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  


  

  

</body>
</html>
