<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近有一个非常重大的感想：I am not smart&#x2F;clever&#x2F;hard-working&#x2F;successful. Instead, I am just lucky enough to be accordance with social norm. 所谓 social norm，也就是所谓的社会常规，也就是“人人都认为最稳妥的路子”，比如对于我们华人来说，无非就是还是儿童的时候要当一个乖孩子，">
<meta property="og:type" content="article">
<meta property="og:title" content="我只是足够幸运，符合社会规范罢了">
<meta property="og:url" content="https://zcplayground.github.io/2021/02/13/Just-Lucky-Enough-to-be-Accordance-with-the-Social-Norm/index.html">
<meta property="og:site_name" content="Chang&#39;s Note">
<meta property="og:description" content="最近有一个非常重大的感想：I am not smart&#x2F;clever&#x2F;hard-working&#x2F;successful. Instead, I am just lucky enough to be accordance with social norm. 所谓 social norm，也就是所谓的社会常规，也就是“人人都认为最稳妥的路子”，比如对于我们华人来说，无非就是还是儿童的时候要当一个乖孩子，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-12T21:30:43.000Z">
<meta property="article:modified_time" content="2023-04-01T15:57:17.195Z">
<meta property="article:author" content="Chang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zcplayground.github.io/2021/02/13/Just-Lucky-Enough-to-be-Accordance-with-the-Social-Norm/"/>





  <title>我只是足够幸运，符合社会规范罢了 | Chang's Note</title>
<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quotations">
          <a href="/quotations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-right"></i> <br />
            
            语录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zcplayground.github.io/2021/02/13/Just-Lucky-Enough-to-be-Accordance-with-the-Social-Norm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我只是足够幸运，符合社会规范罢了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-13T05:30:43+08:00">
                2021-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有一个非常重大的感想：I am not smart/clever/hard-working/successful. Instead, I am just lucky enough to be accordance with social norm.</p>
<p>所谓 social norm，也就是所谓的社会常规，也就是“人人都认为最稳妥的路子”，比如对于我们华人来说，无非就是还是儿童的时候要当一个乖孩子，学生时代当一个好（zuo）学（ti）生（jia），上一个好大学选一个热门的专业，毕业了之后找一个好对象和好工作（至于什么是“好”也当然是 social norm 的一部分），然后成家立业生育下一代…… 这是一条路子，光鲜亮丽的路子，似乎是每个人都应该追求的。“大家都是这样的”。</p>
<p>了解了哲学之后，尤其是接受了存在主义，existentialism，和自由主义教育学的一些观点之后，结合身边发生的事情和整个社会的风气，我有了痛苦的思考和回答。</p>
<p>比如说，大多数的孩子，没有机会接受我接受过的教育。一般我们的父母会苦口婆心地讲，如果现在不好好学习将来只能去扫马路，当不了人上人。我也可以确信的是，如果以后我生了孩子，也不可避免地要落入这个俗套。那么，凭什么我可以进大学而他们不可以呢？当考试成绩下来的那一刻，父母亲会夸奖我：“你很聪明，你很努力”。现在的我变得不懂，我是真的聪明吗？really？是我努力吗？是我很专注吗？是我很用功吗？那么那些考不上大学的孩子，就是笨吗？他们就不努力，不乖？活该去念中专？问题又可以是，为什么一定要上大学？</p>
<p>在这里的思考，我接受了一些基督教观念：人究竟是无法看清一些东西的，没有办法做到那么 judgemental。比方说，我喜欢英语，学英语几乎不费劲，随随便便考将近满分的分数。而我听到一位中专生的自我表露，他说他不喜欢英语，英语书整整三年都没有翻开，中考英语只考了四五十分。我们两个人，只是一个人喜欢英语，一个人不喜欢英语而已。更何况在我看来，他不喜欢英语甚至不是他的责任。为什么不喜欢英语的人就是“不聪明”、“不努力”、“不乖”呢？如果说，这个世界不需要英语也可以活得很好的话，或者评价标准换一换，也许他就变成了乖孩子，而我就变成了“钻研奇怪的旁门左道的不听话的不争气的人”了。这个问题，我觉得与其评价人们的智性或努力程度专注程度等个人特质，不如归结到适应客观世界的能力上来评价会更好。所以，与其说我“这个孩子聪明”，不如说“这个孩子符合 social norm”，在我看来，后面这个说法没有前者那么 judgemental。</p>
<p>我觉得我，不过是属于从小就非常幸运的人罢了。不是我聪明努力——相反我常有认为自己非常不努力的时刻——而是我非常幸运，符合 social norm，意即自己的生活状态符合社会大多数期望一般人运行的轨道上。</p>
<p>教育应该不只有考试。成绩作为唯一的评价标准，那样只是选拔而不是教育。所有人都不得不参与这场残酷的选拔游戏，一代接着一代。社会应该留给个性发展的余地和空间，因为那种个人独特的智性和天才的创造性犹如天边的流星，得不到呵护无法成长很快就会熄灭。关于这些深刻的见解，密尔已经在他的《论自由》和《功利主义》中作出了精彩的展示。</p>
<hr>
<p>再谈谈 LGBT. </p>
<p>我理解 LGBT 那种悲惨的生活状态——没有办法牵起恋人的手，作为 gay 还要被逼迫去娶妻生子，如果是 trans 被家长发现了扭送到精神病院接受电击治疗等，真是无法一一赘述。</p>
<p>我所受到的教育、看过的书籍、过去的经历，塑造了今天的我。今天的我会觉得，如果一个人不能够做自己，真是作为人类最痛苦最痛苦的悲哀了。</p>
<blockquote>
<p>Diversity is essential to happiness.- Bertrand Russell<br>参差多态，乃是幸福本源 —— 伯兰特·罗素</p>
</blockquote>
<p>虽然痛苦和愚昧从古至今都主宰着我们，但希望人类未来可以生活在更幸福的世界。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/03/Some-Thoughts-Concerning-Education-by-John-Locke/" rel="next" title="《教育漫话》by 约翰·洛克 摘抄">
                <i class="fa fa-chevron-left"></i> 《教育漫话》by 约翰·洛克 摘抄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/22/how-to-respond-toxin-family/" rel="prev" title="如何面对家人的恶言相向">
                如何面对家人的恶言相向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  


  

  

</body>
</html>
