<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="其一19年9月5日，刚补完 psycho pass（心理测量者）这部番之后做的 我来机场坐飞机。我生活在一个未来社会中，这个社会应该已经发达到有那种机器人装了人工智能芯片来当服务员，机场辞退了很多人类，服务员不是特别多。而且好像整体人类的道德水平也败坏了，大家都很不近人情。我来到机场，过安检之后，我竟然要在候机室上面的传送带上自己找自己的行李！！！？？？然后那个地方的机场工作人员就一个大叔，而且特">
<meta property="og:type" content="article">
<meta property="og:title" content="两场反乌托邦梦境">
<meta property="og:url" content="https://zcplayground.github.io/2019/10/14/Two-Dreams-of-Dystopia/index.html">
<meta property="og:site_name" content="chaz">
<meta property="og:description" content="其一19年9月5日，刚补完 psycho pass（心理测量者）这部番之后做的 我来机场坐飞机。我生活在一个未来社会中，这个社会应该已经发达到有那种机器人装了人工智能芯片来当服务员，机场辞退了很多人类，服务员不是特别多。而且好像整体人类的道德水平也败坏了，大家都很不近人情。我来到机场，过安检之后，我竟然要在候机室上面的传送带上自己找自己的行李！！！？？？然后那个地方的机场工作人员就一个大叔，而且特">
<meta property="og:updated_time" content="2019-10-14T13:02:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两场反乌托邦梦境">
<meta name="twitter:description" content="其一19年9月5日，刚补完 psycho pass（心理测量者）这部番之后做的 我来机场坐飞机。我生活在一个未来社会中，这个社会应该已经发达到有那种机器人装了人工智能芯片来当服务员，机场辞退了很多人类，服务员不是特别多。而且好像整体人类的道德水平也败坏了，大家都很不近人情。我来到机场，过安检之后，我竟然要在候机室上面的传送带上自己找自己的行李！！！？？？然后那个地方的机场工作人员就一个大叔，而且特">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zcplayground.github.io/2019/10/14/Two-Dreams-of-Dystopia/"/>





  <title>两场反乌托邦梦境 | chaz</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chaz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zcplayground.github.io/2019/10/14/Two-Dreams-of-Dystopia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chaz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">两场反乌托邦梦境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T20:52:06+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/14/Two-Dreams-of-Dystopia/" class="leancloud_visitors" data-flag-title="两场反乌托邦梦境">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="其一"><a href="#其一" class="headerlink" title="其一"></a>其一</h1><p>19年9月5日，刚补完 psycho pass（心理测量者）这部番之后做的</p>
<p>我来机场坐飞机。我生活在一个未来社会中，这个社会应该已经发达到有那种机器人装了人工智能芯片来当服务员，机场辞退了很多人类，服务员不是特别多。而且好像整体人类的道德水平也败坏了，大家都很不近人情。我来到机场，过安检之后，我竟然要在候机室上面的传送带上自己找自己的行李！！！？？？然后那个地方的机场工作人员就一个大叔，而且特别的谔谔，想来一定是那种人工智能机器人。我费了九牛二虎之力地找也找不到，然后（要和我一起坐飞机回老家的）我基友跟我说，来机场的时候是很费力的，现在根本没有回家里去的途径，如果找不到行李坐不了飞机，天寒地冻，必定冻死在外面不可。我只能继续埋头找，不知道找了多久，终于找到了自己的行李。然后我基友突然说要给女朋友买纪念品，然后我等了半天他也没买好。但是不知怎么的他就突然在机场发现了自己女朋友真实情况是一个参加过上一次世界大战的机器人的炮友（可能军人地位很高），他自己被绿了，一气之下他就不坐飞机了，直接离开了机场。机场候机室里空空荡荡的没有什么人，我走到一个卖衣服的店旁边，里面没有服务员也没有人买衣服，但是衣服都被一件件扯烂了。然后我就在服装店旁边坐下等飞机。然后突然在我面前出现了一种装置，就是大概和我们现实生活中厕所的洗手池一样的东西但是更加赛博朋克一点。突然我的旁边就是一家卖洗发水的店。我站了起来看了看货架上的洗发水，我拿起了货架上最靠前面的一瓶端详。然后这个时候突然不知道哪儿冒出来的一个女服务员对我说：“先生，要不要试一试洗发水？”，而且我立马在脑子里就接受了她会用那个洗手池帮我洗头的设定。妈的醒来之后我在打字的时候细思极恐，我旁边不是服装店吗，我自己坐下来都没有走动，怎么就变成卖洗发水的店了，又他妈从哪里冒出来的傻逼服务员？</p>
<p>好了，我虽然心里有一点惴惴不安，我不是要来坐飞机的吗，为什么还要答应试一试洗发水？但还是欣然同意，洗个头也花不了多少时间的吧，然后我就坐了下来，把头伸到水龙头下面，那个女服务员就帮我把头发弄湿然后把洗发露弄到我头上。给我搓得满头泡沫之后，她也不给我冲掉，而是站起来就掉头走掉了？！我就很诧异，为什么不给我洗完？？但是当我发现有什么不对的时候，我试图自己洗，可是我突然发现那个水龙头我自己没办法弄开水，可能是有什么东西感应的。在我面前不到五米就是一个下去的台阶，那个服务员掉头就走下台阶，我根本看不见她了。我只能坐在那里等她回来给我洗掉这些泡沫，我满头泡沫怎么坐飞机啊？？等了不知道多久，终于来了另一个服务员，给我把头上的洗发水冲掉了。我觉得他应该要给我吹头的时候，他竟然又把我按住然后给我抹上了洗发露然后又把我弄得满头泡沫的时候又非常合理地站起来掉头就要走！！！我他妈疯了，我说，你站住！！！你把我头发上泡沫洗掉啊，他说，我就负责到这里，会有下一个服务员过来给你弄。但是好奇怪啊，为什么我就乖乖的听了她说的话，就是在那里等下一个服务员过来给我冲掉，（搓头和洗掉泡沫应该是两个服务员来服务）感觉非常地合理啊，同时我也不尝试，其实我自己是可以给自己洗掉的啊（双重思想）。过了一阵子，这个时候我觉得他妈的好坑啊（我醒来觉得他们程序可能出bug了），而且我没有手表这个世界好像也没有时钟，我可能要误机了，我自由开始尝试在那个水龙头上摸索，弄了半天终于给弄出水了，自己把泡沫洗掉也没办法吹干就拉着行李冲下楼梯去登机口。</p>
<p>也没电梯，登机口在整个机场的最底部。（我草，太赛博朋克了，机场登机口在现实中不应该是在楼层高的地方吗？）然后我终于下了可能有100层楼，终于到了登机口所在的底层。然后这个时候以我可以我5.5的视力发现地上100层平台站着一个机器人在跳。（可能就是出了bug的洗头机器人）。我顾不上了，只能往里跑，我抬头一看时钟（嗯？怎么突然又有时钟了），所剩时间不多，但是队列还巨几把长，而且等登机的人都特别的木讷和谔谔，站着一动不动，一点动作都没有的。我觉得我要登不上飞机了，我就往里面跑，这群谔谔的人并没有阻止我插队，而是齐声开始相互私底下交流“这人真没素质”，“这人怎么插队啊”，我听见了，我可悲的自尊心让我在队里的某个位置停了下来，没有坚持插队。然后我一停下来，那些队列中等待的人立刻统一地噤声默言了。等了半天，终于轮到我了，什么？？？登机前还他妈要行李再过一遍安检？然后我把我的行李放到那个检测机前面，通过机器之后，我迫不及待地拿起行李就往登机口冲，可是登机口的人把我拦下了，说我的行李没有通过安全检查。我返回安检处，那服务员跟我说，你的行李里面有塑料袋，我们现在整个社会都要淘汰塑料袋。我只能把行李打开，把一个塑料袋里面的东西都拿出来然后把塑料袋丢掉。我这次觉得是真的要登不上飞机了，我拔腿狂奔，我隔着很远，我就眼睁睁地看着那个登机口的时候门口的两个工作人员（现在我确信他们是机器人了）根本不注意我，只是冷冷的盯着前面。然后在我跑到距离登机口还有五米的时候，他们非常恰合时宜地准备回过头把登机口的门关了，我绝望了！一边冲刺，一遍还举起行李，企图强行把行李塞到登机口而让他们无法关门，但我还是失败了。我被挡在了登机口的外面，就差一步。我他妈好气啊，我操了，这什么傻逼机场，我他妈为什么要洗那个头？我他妈为什么下了楼梯还要往回看？我他妈在插队的时候为什么不狠下心来不要理周围人的逼逼？我但凡有哪一步没有被阻碍，我都可以登上飞机。这个时候我想到，赶不上飞机的人就要被迫离开机场，是要冻死在外面的。然后我突然手里不知道为什么有了一把刀，我的内心突然产生了杀人的冲动，然后我立刻冲到安检机器前面把那个揪出我行李里面有塑料袋的工作人员捅死了，但是我心里一点没有杀人的负罪感，非常爽！！你妈逼的就是你让我上不了飞机，非常地解气，虽然我知道我肯定要被捕。然后梦就醒了，就是生活在这样一个社会。我现在想可能我捅死的也只是机器人，而我也分不清我自己到底是人还是机器人了。</p>
<p>颜先生解梦：</p>
<p>上飞机——出国<br>上不了飞机被冻死——<br>最下层登机——主人公的社会地位<br>排队很多人——激烈的竞争<br>沉默木讷的排队的人——沉默木讷的国人<br>想先登机插队被骂，一旦不插队又全都没声——不患寡而患不均？<br>洗头——无用的事<br>很多人轮流洗头并且重复——无能的部门<br>多层安检——重重枷锁<br>朋友——？<br>捅死——对管制的深恶痛绝</p>
<h1 id="其二"><a href="#其二" class="headerlink" title="其二"></a>其二</h1><p>18年上半年某天，我看完了一本书，叫做《<a href="https://book.douban.com/subject/6428468/" target="_blank" rel="external">我們最幸福 - 北韓人民的真實生活</a>》，是一个通过脱北者的视角描写朝鲜社会的一本书。我那天做了一个梦，很短，但特别真实，所以我就记了很久——</p>
<p>我生活在一个和朝鲜类似的社会中，我突然有一天和我爸讲，爸，我们有能力走，咱们移民吧。然后我爸转头就把我举报了。然后我醒了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/05/Yixi-Netizen-and-Patroitism/" rel="next" title="《一席》节目两则">
                <i class="fa fa-chevron-left"></i> 《一席》节目两则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/Involution/" rel="prev" title="谈谈内卷化在教育方面对中国人潜移默化的影响">
                谈谈内卷化在教育方面对中国人潜移默化的影响 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="chaz" />
          <p class="site-author-name" itemprop="name">chaz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#其一"><span class="nav-number">1.</span> <span class="nav-text">其一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其二"><span class="nav-number">2.</span> <span class="nav-text">其二</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("guhO5d3jdrym6QcCp5oIrsMc-gzGzoHsz", "ldFdhqrIxGxOqWs5mgH8pmLT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
