<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="常识之一：质疑精神长期以来，我们形成了一种习惯，对于错误的事情不加质疑地接受，而这样的习惯也给一件事情蒙上了貌似正确的肤浅表象，让人觉得它仿佛就是正确的，甚至在这种虚伪的假象面临挑战时我们会以保护传统为名大声疾呼。 A long habit of not thinking a thing wrong, gives it a superficial appearance of being right">
<meta property="og:type" content="article">
<meta property="og:title" content="《常识》托马斯·潘恩 Common Sense - Thomas Paine 摘抄与读后感">
<meta property="og:url" content="https://chaz.cc/2020/05/10/Common-Sense/index.html">
<meta property="og:site_name" content="chaz">
<meta property="og:description" content="常识之一：质疑精神长期以来，我们形成了一种习惯，对于错误的事情不加质疑地接受，而这样的习惯也给一件事情蒙上了貌似正确的肤浅表象，让人觉得它仿佛就是正确的，甚至在这种虚伪的假象面临挑战时我们会以保护传统为名大声疾呼。 A long habit of not thinking a thing wrong, gives it a superficial appearance of being right">
<meta property="og:updated_time" content="2020-05-19T00:59:51.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《常识》托马斯·潘恩 Common Sense - Thomas Paine 摘抄与读后感">
<meta name="twitter:description" content="常识之一：质疑精神长期以来，我们形成了一种习惯，对于错误的事情不加质疑地接受，而这样的习惯也给一件事情蒙上了貌似正确的肤浅表象，让人觉得它仿佛就是正确的，甚至在这种虚伪的假象面临挑战时我们会以保护传统为名大声疾呼。 A long habit of not thinking a thing wrong, gives it a superficial appearance of being right">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaz.cc/2020/05/10/Common-Sense/"/>





  <title>《常识》托马斯·潘恩 Common Sense - Thomas Paine 摘抄与读后感 | chaz</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chaz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chaz.cc/2020/05/10/Common-Sense/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chaz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《常识》托马斯·潘恩 Common Sense - Thomas Paine 摘抄与读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-10T10:39:09+08:00">
                2020-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/05/10/Common-Sense/" class="leancloud_visitors" data-flag-title="《常识》托马斯·潘恩 Common Sense - Thomas Paine 摘抄与读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常识之一：质疑精神"><a href="#常识之一：质疑精神" class="headerlink" title="常识之一：质疑精神"></a>常识之一：质疑精神</h1><p>长期以来，我们形成了一种习惯，<strong>对于错误的事情不加质疑地接受，而这样的习惯也给一件事情蒙上了貌似正确的肤浅表象</strong>，让人觉得它仿佛就是正确的，甚至在这种虚伪的假象面临挑战时我们会以保护传统为名大声疾呼。</p>
<p><strong>A long habit of not thinking a thing wrong, gives it a superficial appearance of being right</strong>, and raises at first a formidable outcry in defence of custom.</p>
<h1 id="常识之二：社会与政府的区别"><a href="#常识之二：社会与政府的区别" class="headerlink" title="常识之二：社会与政府的区别"></a>常识之二：社会与政府的区别</h1><p>一些作家<strong>把政府与社会混为一谈</strong>，认为它们之间有很少或没有区别；<strong>然而，它们不仅有区别，甚至有着不同的起源</strong>。<strong>社会因我们的需要而产生，而政府则来自于我们的邪恶</strong>；前者通过汇聚我们的情感来从正面积极地提升我们的幸福，后者则通过限制我们的罪恶来从反面消极地提升我们的幸福。一个鼓励交流和融合，另一个制造差别和隔离。前者扮演守护者的角色，后者则处在惩罚者的位置。</p>
<p>SOME writers have so <strong>confounded society with government</strong>, as to leave little or no distinction between them; <strong>whereas they are not only different, but have different origins</strong>. <strong>Society is produced by our wants, and government by our wickedness;</strong> the former promotes our happiness POSITIVELY by uniting our affections, the latter NEGATIVELY by restraining our vices. The one encourages intercourse, the other creates distinctions. The first is a patron, the last a punisher.</p>
<p><strong>社会在任何状态下都是人民的福祉，然而政府，即使在其最好的状态下也只不过是一个无法避免的恶</strong>，在其最糟糕的状态下则令人根本无法忍受。<strong>当我们遭受政府带来的痛苦时</strong>，或许这些痛苦我们也会在无政府的国家遇到，<strong>一想到忍受的痛苦是自己一手造成，我们的不幸显得更加悲惨</strong>！<strong>政府，如同衣服，是已失去纯真的象征</strong>；像构建在天堂凉亭废墟之上的国王宫殿。当良心给人的推动是明确、统一、不可抗拒且必须服从时，人便不需要其他立法者；但是如果情况不是这般，人便发现有必要牺牲一点自己的财产，以此换取对其余财产的保护；而且就像在其他情形中那样，审慎的原则都告诉人们两害相权取其轻。<strong>因此，既然安全是政府存在的真正目的和意义，那么毫无疑问，无论以何种形态出现，只要是花费最少而得益最大，保障人民安全的政府是所有人所青睐的。</strong></p>
<p><strong>Society in every state is a blessing, but Government, even in its best state, is but a necessary evil</strong>; in its worst state an intolerable one: <strong>for when we suffer</strong>, or are exposed to the same miseries BY A GOVERNMENT, which we might expect in a country WITHOUT GOVERNMENT, <strong>our <em>calamity</em> is heightened by reflecting that we furnish the means by which we suffer</strong>. <strong>Government, like dress, is the badge of lost innocence</strong>; the palaces of kings are built upon the ruins of the <em>bowers</em> of paradise. For were the impulses of conscience clear, uniform and irresistibly obeyed, man would need no other lawgiver; but that not being the case, he finds it necessary to surrender up a part of his property to furnish means for the protection of the rest; and this he is induced to do by the same prudence which in every other case advises him, out of two evils to choose the least. <strong>Wherefore, security being the true design and end of government, it unanswerably follows that whatever form thereof appears most likely to ensure it to us, with the least expense and greatest benefit, is preferable to all others.</strong></p>
<p>这便是政府的起源和兴起。也就是说，<strong>政府的诞生是因人们德行方面的缺憾而采取的治理世界的模式</strong>；由此也可以看出<strong>政府的设计和目的，即自由和安全</strong>。尽管白雪可能会刺到我们的眼睛，尽管声音可能会欺骗我们的耳朵，尽管偏见可能会裹挟我们的意志，甚至利益会模糊我们的理解力，但自然和理性却用最朴素的声音告诉世人，这确凿无疑。</p>
<p>Here then is the origin and rise of government; namely, a mode rendered necessary by the <strong>inability of moral virtue to govern the world</strong>; <strong>here too is the design and end of government, viz. Freedom and security</strong>. And however our eyes may be dazzled with show, or our ears deceived by sound; however prejudice may warp our wills, or interest darken our understanding, the simple voice of nature and reason will say, it is right.</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">outcry</span>   n/v.叫喊</div><div class="line"><span class="symbol">confound</span> v.困惑，混淆</div><div class="line"><span class="symbol">clamity</span>  n.灾难，痛苦</div><div class="line"><span class="keyword">bower </span>   n.亭子</div></pre></td></tr></table></figure>
<h1 id="常识之三：反对君主制（Monarchy）和世袭制（Hereditary-Succession）"><a href="#常识之三：反对君主制（Monarchy）和世袭制（Hereditary-Succession）" class="headerlink" title="常识之三：反对君主制（Monarchy）和世袭制（Hereditary Succession）"></a>常识之三：反对君主制（Monarchy）和世袭制（Hereditary Succession）</h1><p>在上帝创世的过程中，人是生而平等的，这种平等只能是被后来的某些情况破坏的。</p>
<p>MANKIND being originally equals in the order of creation, the equality could only be destroyed by some subsequent circumstance.</p>
<p>然而，有一种更大的差别，是没有任何真正的自然或宗教原因可以解释的，即“国王”和“臣民”的差别。男性和女性是自然的区分，善与恶是上天的区分。但有一类人一来到世界就凌驾万物之上，仿佛新的物种般超凡出群，这种情形的发生值得探讨，看看他们到底是人类幸福的原因，还是苦难的根源。</p>
<p>But there is another and great distinction for which no truly natural or religious reason can be assigned, and that is the distinction of men into KINGS and SUBJECTS. Male and female are the distinctions of nature, good and bad the distinctions of Heaven; but how a race of men came into the world so <em>exalted</em> above the rest, and distinguished like some new species, is worth inquiring into, and whether they are the means of happiness or of misery to mankind.</p>
<p>将一个人的地位捧得凌驾于其余众人之上，这违背了天赋的平等权利，也不被《圣经》所支持。</p>
<p>As the exalting one man so greatly above the rest cannot be justified on the equal rights of nature, so neither can it be defended on the authority of scripture.</p>
<p>如果认真地反思对君主的盲目的个人崇拜，就不难发现，全知全能的上帝既然要人类永远相信他的荣光，那就绝对不会赞成一种悍然侵犯上天特权的整体。</p>
<p>And when a man seriously reflects on the <em>idolatrous homage</em> which is paid to the persons of kings, he need not wonder that the Almighty, ever jealous of his honour, should disapprove a form of government which so <em>impiously</em> invades the <em>prerogative</em> of Heaven.</p>
<p>等到那一天，你们一定会因为亲手选择了你们的国王而追悔痛苦，而那时耶和华就不再会听从你们的哀告。</p>
<p>and ye shall be his servants, and ye shall cry out in that day because of your king which ye shell have chosen, AND THE LORD WILL NOT HEAR YOU IN THAT DAY</p>
<p><strong>从古至今，寥寥无几的圣贤君主的德行既不能让国王这个头衔变得神圣，也不能抹去最初产生国王的原罪。</strong></p>
<p><strong>neither do the characters of the few good kings which have lived since, either sanctify the title, or blot out the sinfulness of the origin</strong></p>
<p>除了罪恶的君主制外，我们还发明了世袭制。<strong>前者体现我们自身的堕落和失败，而后者，尽管宣称为权利，它却是对我们后代子孙的侮辱与强迫</strong>。因为所有的人都是生来平等的，没有人生来就有让自己的家庭永久凌驾于他人家庭的权利，尽管虽然他本人或许的确值得同时代的人某种程度的尊敬，但是他的后代可能远远没有资格去享有同样的容于。最可以用来证明国王世袭制权利愚蠢之处的证据就是，天理不赞成这种制度，否则，上天为什么常常在人类祈求狮子时赐给一头蠢驴做他们的统治者，从而让这项制度显得如此荒谬可笑呢？</p>
<p>To the evil of monarchy we have added that of hereditary succession; and as <strong>the first is a degradation and lessening of ourselves, so the second, claimed as a matter of right, is an insult and imposition on posterity</strong>. For all men being originally equals, no one by birth could have a right to set up his own family in perpetual preference to all others for ever, and tho’ himself might deserve some decent degree of honours of his contemporaries, yet his descendants might be far too unworthy to inherit them. One of the strongest natural proofs of the <em>folly</em> of hereditary right in Kings, is that nature disapproves it, otherwise she would not so frequently turn it into ridicule, by giving mankind an ASS FOR A LION.</p>
<p>其次，任何人起初只能拥有别人授予给他自己的社会荣誉，而这些荣誉的授予者，无权出让本属于他们后代的权利。<strong>虽然他们可以说：“我们选你做我们的王”。但他们不能说：“你的子孙后代应该永远统治我们的子孙”，这是对自己的子孙不公</strong>。因为这是一个如此不明智、不公平、违反常理的契约，很有可能在下一个世袭制阶段把他们的孩子置于一个流氓恶棍或一个傻瓜蠢货的统治之下。大多数智者在私下向来对世袭制都是嗤之以鼻的，然而，<strong>世袭制是那种一旦建立就不容易清除的邪恶制度</strong>。很多人因恐惧而向世袭制屈服，一些人因迷信盲从而屈服，而更有一部分有权有势的人成了国王的同伙，和国王联手一并欺压百姓。</p>
<p>Secondly, as no man at first could possess any other public honors than were <em>bestowed</em> upon him, so the givers of those honors could have no power to give away the right of posterity, and <strong>though they might say “We choose you for our head,” they could not without manifest injustice to their children say “that your children and your children’s children shall reign over ours forever.”</strong>  Because such an unwise, unjust, unnatural compact might (perhaps) in the next succession put them under the government of a <em>rogue</em> or a fool. Most wise men in their private <em>sentiments</em> have ever treated hereditary right with contempt; <strong>yet it is one of those evils which when once established is not easily removed</strong>: many submit from fear, others from superstition, and the more powerful part shares with the king the <em>plunder</em> of the rest.</p>
<p>人们普遍以为当今世上的国王都拥有高贵的出身，然而可以肯定的是，如果我们能够揭开历史的神秘黑纱，刨根问底地追问他们祖上是如何发迹的，我们将会发现，他们的祖先比土匪头子其实强不了多少，也不过都是靠粗暴无礼，狡猾过人在掠夺者中当了头儿而已。……经过几代人之后，很容易适时捏造一些恰逢其时的、穆罕默德式的传说般迷信的鬼话，将世袭权的概念灌输到平民百姓的头脑中。</p>
<p>This is supposing the present race of kings in the world to have had an honorable origin: whereas it is more than probable, that, could we take off the dark covering of <em>antiquity</em> and trace them to their first rise, we should find the first of them nothing better than the principal <em>ruffian</em> of some restless gang, whose savage manners of preeminence in <em>subtilty</em> obtained him the title of chief among plunderers…… it was very easy, after the lapse of a few generations, to trump up some superstitious tale conveniently timed, Mahomet-like, to <em>cram</em> hereditary right down the throats of <em>the vulgar</em>. </p>
<p>或许领袖的去世，新领袖的选择会引发混乱（因为流氓之间的选举不可能非常有秩序），于是导致起初人们都青睐世袭权的主张，世袭制就这样诞生了。它出现以后，<strong>起先被认为是一种方便，后来则被宣称为是一种权利。</strong></p>
<p>Perhaps the disorders which threatened, or seemed to threaten, on the decease of a leader and the choice of a new one (for elections among ruffians could not be very orderly) induced many at first to favour hereditary <em>pretensions</em>; by which means it happened, as it hath happened since, <strong>that what at first was submitted to as a convenience was afterwards claimed as a right.</strong></p>
<p>但是对于人类来说，世袭制荒谬的严重性远不如它所造成的不幸。<strong>假如这种制度能保证让贤惠的人来继承王位，那它就算是有了神圣权威的印记，但是它只是为愚蠢、邪恶、错误的人敞开了权力之门，注定它的血液里流淌着压迫。那些视自己为天生统治者，认为自己生来就应该统治别人的人，很快就会变得傲慢无礼、横行霸道。由于他们是从其他人中“优选”出来的，其思想就会早早地被他们的狂妄自大所毒害；他们生活的小圈子与整个世界大有不同，因此他们几乎没有机会了解大众世界的真正利益，当他们成功继承政权后，他们往往是整个国家最为无知，最为无能的，最不应当负责处理这些事情的人。</strong></p>
<p>But it is not so much the absurdity as the evil of hereditary succession which concerns mankind. <strong>Did it ensure a race of good and wise men it would have the seal of divine authority, but as it opens a door to the FOOLISH, the WICKED, and the IMPROPER, it hath in it the nature of oppression. Men who look upon themselves born to reign, and others to obey, soon grow <em>insolent</em>. Selected from the rest of mankind, their minds are early poisoned by importance; and the world they act in differs so materially from the world at large, that they have but little opportunity of knowing its true interests, and when they succeed in the government are frequently the most ignorant and unfit of any throughout the dominions.</strong></p>
<p>世袭制的另外一个邪恶之处在于，不拘年龄的幼主有可能登上王位。这样的事情发生时，以国君为掩护的摄政者便有一切机会和诱因来背叛人们的给予他们的信任。当国王年迈体衰，年老昏聩，时日无多，步入人生最后的脆弱阶段，国家也面临着一样的灾难。<strong>这两种情况下，形形色色的恶棍和歹徒要么利用国王的年事已高，要么利用国王的年幼无知从而为所欲为，让民众沦为牺牲品。</strong></p>
<p>Another evil which attends hereditary succession is, that the throne is subject to be possessed by a minor at any age; all which time the <em>regency</em> acting under the cover of a king have every opportunity and <em>inducement</em> to betray their trust. The same national misfortune happens when a king worn out with age and <em>infirmity</em> enters the last stage of human weakness. <strong>In both these cases the public becomes a prey to every <em>miscreant</em> who can tamper successfully with the follies either of age or infancy.</strong></p>
<p>用来维护世袭制最合理的借口就是，它可以避免国家陷入内战。如果此话当真，倒也算是举足轻重的理由。然而实际上，这却是<strong>强加给人类的最厚颜无耻的欺骗</strong>。</p>
<p>The most plausible plea which hath ever been offered in favor of hereditary succession is, that it preserves a nation from civil wars; and were this true, it would be weighty; <strong>whereas it is the most bare-faced falsity ever imposed upon mankind</strong>.</p>
<p>如果我们研究一下国王的具体职责和事务，便会发现国王根本无事可做，过着碌碌无为的生活，既给自己带不来快乐，也给国家带不来益处，荒废掉自己的一生后，留给后辈继承者的是一条一样了无生趣的路，让继任者重复自己空虚的一生。</p>
<p>If we enquire into the business of a King, we shall find that in some countries they may have none; and after <em>sauntering</em> away their lives without pleasure to themselves or advantage to the nation, withdraw from the scene, and leave their successors to tread the same <em>idle</em> round.</p>
<p>总而言之，君主制和世袭制让整个世界（不只是某个王国）都陷入血泊和瓦砾之中。</p>
<p>In short, monarchy and succession have laid (not this or that kingdom only) but the world in blood and ashes.</p>
<p>对于社会，以及在上帝的眼中，<strong>一个诚实的普通人要比古往今来所有头戴王冠的恶棍更有价值</strong>。</p>
<p><strong>Of more worth is one honest man to society, and in the sight of God, than all the crowned ruffians that ever lived.</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">exalted</span>     adj.崇高的，高贵的</div><div class="line"><span class="symbol">exalt</span>       v.提升；捧高，褒扬</div><div class="line"><span class="symbol">idolatrous</span>  adj.盲目崇拜的，偶像崇拜的</div><div class="line"><span class="symbol">homage</span>      n.尊敬，尊重</div><div class="line"><span class="symbol">impiously</span>   adv.无礼的（尤其指对神）</div><div class="line"><span class="symbol">prerogative</span> n.特权，adj.有特权的</div><div class="line"><span class="symbol">sinfulness</span>  n.罪恶</div><div class="line"><span class="symbol">posterity</span>   n.后代（同义词 descendant）</div><div class="line"><span class="symbol">folly</span>       n.愚蠢（foolishness）</div><div class="line"><span class="keyword">bestow </span>     v.赐给</div><div class="line"><span class="symbol">rogue</span>       n.流氓，恶棍</div><div class="line"><span class="symbol">sentiment</span>   n.情感，感悟，观点，态度，意见</div><div class="line"><span class="symbol">plunder</span>     v/n. 掠夺，搜刮</div><div class="line"><span class="symbol">antiquity</span>   n. 古老的过去，古代</div><div class="line"><span class="symbol">ruffian</span>     n. 痞子，暴徒</div><div class="line"><span class="symbol">savage</span>      adj. 残暴，猖狂，狰狞 n.野蛮人，灭绝人性</div><div class="line"><span class="keyword">subtilty </span>   n.狡诈；微妙；聪明</div><div class="line"><span class="symbol">cram</span>        v.填满；死记，学习</div><div class="line"><span class="symbol">vulgar</span>      adj.粗俗的</div><div class="line"><span class="symbol">pretension</span>  n.倾向</div><div class="line"><span class="symbol">insolent</span>    adj.傲慢的</div><div class="line"><span class="symbol">regency</span>     n.摄政（摄政者 regent）</div><div class="line"><span class="symbol">inducement</span>  n.诱因</div><div class="line"><span class="symbol">infirmity</span>   n.虚弱</div><div class="line"><span class="symbol">prey</span>        n.猎物</div><div class="line"><span class="symbol">miscreant</span>   n.恶棍</div><div class="line"><span class="symbol">saunter</span>     v.溜达，闲逛</div><div class="line"><span class="symbol">idle</span>        adj.空闲的，懒惰的，呆滞的 v.怠，颓废，浪费时间</div></pre></td></tr></table></figure>
<h1 id="常识之四：北美独立，唯一出路"><a href="#常识之四：北美独立，唯一出路" class="headerlink" title="常识之四：北美独立，唯一出路"></a>常识之四：北美独立，唯一出路</h1><p>todo</p>
<h1 id="常识之五：批驳“岁月静好”"><a href="#常识之五：批驳“岁月静好”" class="headerlink" title="常识之五：批驳“岁月静好”"></a>常识之五：批驳“岁月静好”</h1><p><strong>很多人有幸生活在距离悲惨事件发生的现场很远的地方，那些罪恶没有发生在他们家门口</strong>，所以他们感受不到美国的繁荣背后岌岌可危的不稳定。</p>
<p><strong>It is the good fortune of many to live distant from the scene of present sorrow</strong>; the evil is not sufficiently brought to their doors to make them feel the <em>precariousness</em> with which all American property is possessed.</p>
<p>在目前的情况下，他们就如同<strong>万劫不复的囚徒，毫无获救的希望</strong>。</p>
<p>in their present situation they are <strong>prisoners without the hope of <em>redemption</em></strong>.</p>
<p>性情迟钝的人<strong>对英国人的冒犯不以为然</strong>，而且他们<strong>仍从最好的方面着想</strong>，呼吁着：“来吧，尽管发生了这样的一切，我们还是应该成为好朋友。” 但是，我们来审视一下人类的情感。用天性这块试金石来检验和解的主张，然后告诉我，<strong>对于一个曾在你们的土地上杀人放火的强权，你是否还能热爱它、尊敬它，并忠心耿耿地为它服务呢？如果你没法这么做，那么你就只是在欺骗自己，而且你的耽搁和拖延只会给后代带来毁灭。</strong> 你们<strong>既不喜欢也不尊敬</strong>英国，那么你们以后和英国之间的关系会变得<strong>牵强且不自然的</strong>，只是一种<strong>权宜之计</strong>罢了，然后很快就会<strong>重蹈覆辙，并让我们陷入比最初更悲惨的境地中去</strong>。</p>
<p><strong>Men of passive tempers look somewhat lightly over the offences</strong> of Great Britain, <strong>and, still hoping for the best</strong>, are apt to call out, “Come, come, we shall be friends again for all this.” But examine the passions and feelings of mankind: bring the doctrine of reconciliation to the <em>touchstone</em> of nature, and <strong>then tell me whether you can hereafter love, honour, and faithfully serve the power that hath carried fire and sword into your land? If you cannot do all these, then are you only deceiving yourselves, and by your delay bringing ruin upon posterity.</strong> Your future connection with Britain, whom you can neither love nor honour, will be forced and unnatural, and being formed only on the plan of present convenience, will in a little time fall into a <em>relapse</em> more <em>wretched</em> than the first. </p>
<p><strong>如果你仍然说，你们还可以忍受这种侵犯</strong>，那么我倒是想问问，你的房子是否被放火烧毁？你的财产是否被当着你的面毁坏？你的妻儿有没有用来休息的床铺？有没有赖以生存的食物？你的父母或者孩子是否惨遭他们的毒手？你自己是否也经历种种迫害，九死一生，是那被摧毁的可怜幸存者？</p>
<p><strong>But if you say, you can still pass the violations over</strong>, then I ask, hath your house been burnt? Hath your property been destroyed before your face? Are your wife and children destitute of a bed to lie on, or bread to live on? Have you lost a parent or a child by their hands, and yourself the ruined and wretched survivor?  </p>
<p><strong>如果这一切你都不曾经历过，那么你就没有资格评判有过这些经历的人们。但如果你也都经历过，而且还能够和那些杀人犯握手言和的话，你不配被称作丈夫、父亲，或者爱人。无论你们在现实生活中的地位或头衔是什么，都不能否认你们有着一颗懦夫的心，一个谄媚者的灵魂。</strong></p>
<p><strong>If you have not, then are you not a judge of those who have. But if you have, and can still shake hands with the murderers, then are you unworthy the name of husband, father, friend or lover, and whatever may be your rank or title in life, you have the heart of a coward, and the spirit of a <em>sycophant</em>.</strong></p>
<p>对于这些事情，这不是煽动或者夸大，而只是用符合自然的感觉和情感来分析事实，<strong>如果没有这些情感，我们就不能很好地履行社会责任，享受社会责任带来的幸福滋味</strong>。我无意展示惨状而激起人们的复仇心理，<strong>而只是为了把我们从致命、怯懦的麻木不仁中唤醒</strong>，这样我们才能毅然决然地追求那些明确的目标。</p>
<p>This is not inflaming or exaggerating matters, but trying them by those feelings and affections which nature justifies, and <strong>without which, we should be incapable of discharging the social duties of life, or enjoying the felicities of it</strong>. I mean not to exhibit horror for the purpose of provoking revenge, <strong>but to awaken us from fatal and unmanly slumbers, that we may pursue determinately some fixed object.</strong></p>
<p>对于和平的争取，每一种温和的方式都已经无效。我们多次的恳请都被拒绝了，而且遭到蔑视，这一切只会让我们确信，没有什么比再三请愿更能取悦国王们的虚荣，或证实他们的顽固不化——也没有别的东西比这更能助长欧洲国王的专制了。丹麦和瑞典就是例子。因此，既然只有抵抗和斗争才有用，那么看在上帝的份上，就让我们来实现最后的独立吧，不要让我们的下一代人在强加的，无意义的父子名义下惨遭迫害了。</p>
<p>Every quiet method for peace hath been <em>ineffectual</em>. Our prayers have been rejected with disdain; and only tended to convince us, that nothing flatters vanity, or confirms obstinacy in Kings more than repeated petitioning — and nothing hath contributed more than that very measure to make the Kings of Europe absolute: Witness Denmark and Sweden. Wherefore, since nothing but blows will do, for God’s sake, let us come to a final separation, and not leave the next generation to be cutting throats, under the violated unmeaning names of parent and child.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">precariousness</span> n.不安全，不稳定</div><div class="line">precarious     adj.危险的；不确定的</div><div class="line">redemption     n.赎回；拯救；偿还；</div><div class="line">touchstone     n.试金石</div><div class="line">relapse        v/n.旧病复发，恶化；故态复萌；返回，退回原状</div><div class="line">wretched       adj.可怜的；卑鄙的；令人苦恼或难受的</div><div class="line">sycophant      n.阿谀奉承的人</div><div class="line">slumber        n.睡眠；麻木状态 v.睡眠；蛰伏；麻木</div><div class="line">ineffectual    adj.无效的</div></pre></td></tr></table></figure>
<h1 id="读后简感：五大常识，缺一不可"><a href="#读后简感：五大常识，缺一不可" class="headerlink" title="读后简感：五大常识，缺一不可"></a>读后简感：五大常识，缺一不可</h1><p>《常识》真的是常识，可又是多少中国人都不知道的常识！话说回来，中国人有多少常识呢？什么样的东西是中国人的常识呢？</p>
<p>第一和第二个常识，不多说了，2020年了，这本书出版 244 年了，有多少人还分不清国家和政府的区别，有多少人有基本的 critical thinking、理性、逻辑学素养？</p>
<p>在谈到君主制和世袭制的时候，潘恩说“这一代人可以共同承认某一人为他们的国王，但是不可以许诺国王的子孙永远统治他们的子孙，因为子孙的权利是子孙的，而不能由父母强行替代授予”。这其实就是有限期的民主制了。这里体现了很重要的一点，就是在潘恩看来，前一代人和后一代人是平等的，父子之间的权利是平等的，不可以互相侵犯。</p>
<p>这本书的中文版也就五六十页。读到中间二三十页时我有一个最大的感触，我起码看到四五次“对子孙的责任感”的字眼出现。潘恩经常会用激烈的口吻在呐喊：如果我们不做这件事或者那件事，那就是推卸我们的责任，是对我们子孙后代的不负责！如果我们做了那件事，是对我们后代的侮辱和强迫！让我感叹，这些文字，真叫我觉得，“对子孙后代的责任感”是一种非常高级的责任感。平时我们想到的责任感都是，比方说对自己负责，或者对家人、工作负责，好像能做到这些就差不多了，很不错了。若是谈到对后代的责任，一般也就是管好自己的小孩而已。但是潘恩的《常识》中谈到“子孙后代”不仅仅是单指自己的或者某一个具体的小孩，而是整个后世的后人（用的单词是posterity）。这是在呼吁，为了让我们的后代们能生活在更好的社会里，我们有责任把这个社会变得更好，如果这些事情我们不去做，那么就是对子孙后代的侮辱和强迫。</p>
<p>“岁月静好”不是中国特色，潘恩甚至早在两百多年前就批判过了。“很多人有幸生活在距离悲惨事件发生的现场很远的地方，那些罪恶没有发生在他们家门口”、“若悲惨的事情没有发生在你头上，那么你没有资格评判那些经历过的人们。如果经历了这一切你还能和杀人犯握手言和，那么你就不配作父亲或者丈夫。无论你的头衔或地位是什么，都不能否认你们有着一颗懦夫的心和一个谄媚者的灵魂”，我觉得这真是对岁月静好最准确的揭露和批判。Injustice anywhere is injustice everywhere，任何地方的不公平都是所有地方的不公平。一些社会不公的事件可以永远不发生在你头上，你可以永远岁月静好，可是如果这个社会是病态的社会，民主自由公正法治的秩序没有建立起来，那么你能保证你的后代一代代都可以岁月静好不吃社会主义铁拳吗？那就不见得了。其实完全可以负责任地说，我们已经是“万劫不复的囚徒”了，但是却浑然不知，甚至觉得坐牢很开心呢。历史的进程，靠的是每一个人的推动和努力。若我们的未来是一个悲惨的未来，我们的后代只能生活在黑暗的社会，那我们只能责怪我们自己，没有像潘恩一样，负起我们该负的责任，而不能责怪孔夫子、商鞅、或者秦始皇。</p>
<p>我们太缺这种常识了，我们亟需启蒙，而要少做梦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/19/Microsoft-internship/" rel="next" title="微软感受">
                <i class="fa fa-chevron-left"></i> 微软感受
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/08/A-Sad-Email-About-Freedom-of-Academics/" rel="prev" title="收到了一封令人心酸的电子邮件">
                收到了一封令人心酸的电子邮件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="chaz" />
          <p class="site-author-name" itemprop="name">chaz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常识之一：质疑精神"><span class="nav-number">1.</span> <span class="nav-text">常识之一：质疑精神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常识之二：社会与政府的区别"><span class="nav-number">2.</span> <span class="nav-text">常识之二：社会与政府的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常识之三：反对君主制（Monarchy）和世袭制（Hereditary-Succession）"><span class="nav-number">3.</span> <span class="nav-text">常识之三：反对君主制（Monarchy）和世袭制（Hereditary Succession）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常识之四：北美独立，唯一出路"><span class="nav-number">4.</span> <span class="nav-text">常识之四：北美独立，唯一出路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常识之五：批驳“岁月静好”"><span class="nav-number">5.</span> <span class="nav-text">常识之五：批驳“岁月静好”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读后简感：五大常识，缺一不可"><span class="nav-number">6.</span> <span class="nav-text">读后简感：五大常识，缺一不可</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("guhO5d3jdrym6QcCp5oIrsMc-gzGzoHsz", "ldFdhqrIxGxOqWs5mgH8pmLT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
