<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在图书馆发现一本《网络多人游戏架构与编程》—— Joshua Glazer, Sanjay Madhav 著。书挺新的，17年出版的，内容很有趣，翻一翻可以学到不少在《计算机网络》上不会讲到的内容，故做此纪录。 前几章，第一章简单介绍了网络游戏的历史和发展，第二章讲了how Internet works, 第三章讲的是 Berkeley Socket，就略过了。 对象序列化序列化：是指把内存中的内">
<meta property="og:type" content="article">
<meta property="og:title" content="Multiplayer-Network-Game-architecture-and-programming">
<meta property="og:url" content="http://yoursite.com/2019/04/21/Multiplayer-Network-Game-architecture-and-programming/index.html">
<meta property="og:site_name" content="ZCplayground">
<meta property="og:description" content="在图书馆发现一本《网络多人游戏架构与编程》—— Joshua Glazer, Sanjay Madhav 著。书挺新的，17年出版的，内容很有趣，翻一翻可以学到不少在《计算机网络》上不会讲到的内容，故做此纪录。 前几章，第一章简单介绍了网络游戏的历史和发展，第二章讲了how Internet works, 第三章讲的是 Berkeley Socket，就略过了。 对象序列化序列化：是指把内存中的内">
<meta property="og:updated_time" content="2019-04-21T16:51:20.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multiplayer-Network-Game-architecture-and-programming">
<meta name="twitter:description" content="在图书馆发现一本《网络多人游戏架构与编程》—— Joshua Glazer, Sanjay Madhav 著。书挺新的，17年出版的，内容很有趣，翻一翻可以学到不少在《计算机网络》上不会讲到的内容，故做此纪录。 前几章，第一章简单介绍了网络游戏的历史和发展，第二章讲了how Internet works, 第三章讲的是 Berkeley Socket，就略过了。 对象序列化序列化：是指把内存中的内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/21/Multiplayer-Network-Game-architecture-and-programming/"/>





  <title>Multiplayer-Network-Game-architecture-and-programming | ZCplayground</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZCplayground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/Multiplayer-Network-Game-architecture-and-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCplayground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Multiplayer-Network-Game-architecture-and-programming</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T21:07:16+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/21/Multiplayer-Network-Game-architecture-and-programming/" class="leancloud_visitors" data-flag-title="Multiplayer-Network-Game-architecture-and-programming">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在图书馆发现一本《网络多人游戏架构与编程》—— Joshua Glazer, Sanjay Madhav 著。书挺新的，17年出版的，内容很有趣，翻一翻可以学到不少在《计算机网络》上不会讲到的内容，故做此纪录。</p>
<p>前几章，第一章简单介绍了网络游戏的历史和发展，第二章讲了how Internet works, 第三章讲的是 Berkeley Socket，就略过了。</p>
<h1 id="对象序列化"><a href="#对象序列化" class="headerlink" title="对象序列化"></a>对象序列化</h1><p>序列化：是指把内存中的内容转化为比特流的形式。比特流是通过网络传输的形式，在主机和服务器上还可以恢复为原始格式。</p>
<p>可能不是很好理解，书中举一个例子来说，如果有一个 RoboCat 对象要传输，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 类定义</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RoboCat</span> :</span> <span class="keyword">public</span> GameObject</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    RoboCat() : mHealth(<span class="number">10</span>), mMeowCount(<span class="number">3</span>) &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Update</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int32_t</span>              mHealth;</div><div class="line">    <span class="keyword">int32_t</span>              mMeowCount;</div><div class="line">    GameObject *         mHomeBase</div><div class="line">    <span class="keyword">char</span>                 name[<span class="number">128</span>];</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int32_t</span>&gt; mMiceIndices;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 用套接字发送某个对象</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">SendRoboCat</span><span class="params">(<span class="keyword">int</span> inSocket, <span class="keyword">const</span> RoboCat * inRoboCat)</span></span></div><div class="line">&#123;</div><div class="line">    send(inSocket,</div><div class="line">        <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> <span class="keyword">char</span> *&gt;(inRoboCat),</div><div class="line">        <span class="keyword">sizeof</span>(RoboCat), <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>乍一看好像是没有什么问题对不对？服务器那端用 recv 函数把这个对象接住就可以。问题在哪呢？比如看这一行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Update</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<p>假设在32位系统上，<strong>这个对象开始的 4 bytes 是一个虚函数表指针</strong>。因为 <code>Update</code> 方法是虚的，每个对象实例都会存储一个指向虚方法实现位置的表指针。如果直接发送这个对象，会导致一个问题，那就是<strong>每个不同进程中那张表的位置其实是不一样的</strong>。这段代码，会导致服务器上写入目标的那个 RoboCat 对象的虚函数表指针直接写成一个错的指针。</p>
<p>当然这个例子中还包含别的指针，比如 <code>GameObject * mHomeBase</code>，结合上面的例子很容易就想通：在客户端上一个进程的某一个指针位置，直接发给服务器肯定是荒谬的（一个进程复制一个指针到另一个进程，肯定不能期望对这个指针解引用后还能得到正确的数据）。解决方案其实很容易就能想到，就是<strong>必须对相关的数据进行复制，而不是发送直接的二进制地址。</strong></p>
<p>第二个问题就是对于<code>char name[128];</code>这个对象，如果直接发送整个对象，很明显的一个问题就是这个128字节的数组大多数情况下包含的数据很少，因为这是一个以<code>\0</code>结尾的C字符串，后面的字符都没有意义，<strong>我们应该仅发送那部分有意义的字符来节省网络的带宽。</strong></p>
<p>最后一个问题出现在对于STL中的<code>vector</code>直接复制这样的结构，因为不清除直接复制内存中的一个<code>vector</code>的内部字段到另一个进程是否安全（十有八九是不安全的）。<strong>事实上，你应该假定使用任何黑匣子数据结构时复制都会失败，按二进制位复制是不安全的。</strong></p>
<h2 id="流"><a href="#流" class="headerlink" title="流"></a>流</h2><p>解决这个问题的原则是序列化。<strong>序列化是一种将对象从内存中的随机访问格式转化为比特流格式的行为。</strong>也就是收集所有的相关数据到一个缓冲区，然后发送该缓冲区，作为对对象的代表。为此，要引入流的概念。</p>
<p>流在计算机科学中很常见，代表一种数据结构，封装有序的数据元素。</p>
<p>输出流，作为用户数据的输出槽，用户可以顺序插入元素，但不能从中读取。输入流就是可以允许用户提取元素但不允许输入。输入输出流就是即是输入流也是输出流。</p>
<p>序列化，用到内存流，封装内存的缓冲区。核心是用动态分配的缓冲区，把数据顺序写入缓冲区，再同时提供对缓冲区本身的访问。用户将数据写入这种对象，再用<code>send</code>发送给另一个系统，就可以解决上述的问题。为什么能够解决呢？使用源对象的各个<strong>值</strong>（而不是地址）来填充缓冲区，给远程主机<strong>发送这个缓冲区</strong>，<strong>顺序提取数据</strong>，再把这些数据<strong>插入到远程主机的进程中一个对象的合适字段里</strong>。规避像虚函数表指针这样的问题，很简单，<strong>不要发送不应该被改变的东西就好了</strong>。</p>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><p>工程师要尽可能关注如何高效地使用带宽。能发送更少的字节和比特表示信息，我们就要发送更少。</p>
<p>举例，<code>char name[128];</code> 直接上代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> RoboCat::Write(OutputMemoryStream &amp; inStream) <span class="keyword">const</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// ... other code here</span></div><div class="line"></div><div class="line">    <span class="keyword">uint8_t</span> nameLength = <span class="keyword">static_cast</span>&lt;<span class="keyword">uint8_t</span>&gt;(<span class="built_in">strlen</span>(mName));</div><div class="line">    inStream.Write(nameLength);</div><div class="line">    inStream.Write(mName, nameLength);</div><div class="line"></div><div class="line">    <span class="comment">// ... other code here</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>写入数据本身之前，写一个长度n，然后就写那个数组前n个字节，很好又很简洁的方法。</p>
<h3 id="熵编码"><a href="#熵编码" class="headerlink" title="熵编码"></a>熵编码</h3><p>熵编码是一个术语，指利用数据的不确定性来进行数据压缩。例如 Huffman 编码等就都是这个术语所描述的。</p>
<p>假设，有一个位置字段mPosition，有三个维度X\Y\Z来描述一个Cat的位置，发送这个位置的时候，代码如果这么写：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> OutputMemoryBitStream::<span class="keyword">Write</span>(const Vector3 &amp; mPosition)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">Write</span>(mPosition.mX);</div><div class="line">    <span class="keyword">Write</span>(mPosition.mY);</div><div class="line">    <span class="keyword">Write</span>(mPosition.mZ);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么每次发送一个位置都要用 3*4=12 bytes。下面采纳一个简单的事实：猫常见的情况都是在地面上的，也就是大多数情况下Y都是0，所以我们可以用一个单独的比特来标识猫是在地上还是在天上。如果是在天上，再用4个bytes去存储它在天上的位置。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> OutputMemoryBitStream::<span class="keyword">Write</span>(const Vector3 &amp; mPosition)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">Write</span>(mPosition.mX);</div><div class="line">    <span class="keyword">Write</span>(mPosition.mZ);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(mPosition.mY == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">Write</span>(<span class="keyword">true</span>); <span class="comment">// true 是一个bit？学到了。。。</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">Write</span>(<span class="keyword">false</span>);</div><div class="line">        <span class="keyword">Write</span>(mPosition.mY);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>假设玩家的猫90%的时间在地面上，那么本来是一直要用32 bits，现在变为 $ 0.9 <em> 1 + 0.1 </em> 33 = 4.2 bits $ ，每次传输位置都节省了3个多字节。</p>
<p>当然，过分关注带宽效率可能会导致丑陋的代码，所以有的时候为了软件工程方面的考量，需要牺牲一点点效率来换取代码的可读性、可维护性，总之都是tradeoff。</p>
<h1 id="世界状态"><a href="#世界状态" class="headerlink" title="世界状态"></a>世界状态</h1><p>很好理解，比如你在Minecraft开了个门，那么所有在同一个世界（一定范围内的）玩家必须都看到门打开了。所以<strong>世界状态（world state）</strong>就是那个世界中所有游戏对象的状态，所以同步世界状态就是传输每个对象的状态。</p>
<p>这涉及到<strong>对象的复制</strong>。为了成功复制一个游戏对象，一般有三步：</p>
<ol>
<li>标记数据包是包含对象状态的数据包。</li>
<li>唯一标识复制对象。</li>
<li>指明被复制对象的类型。</li>
</ol>
<h2 id="利用MTU"><a href="#利用MTU" class="headerlink" title="利用MTU"></a>利用MTU</h2><p><strong>发送大小与MTU尽可能接近的数据包</strong>是高效的，所以在一个数据包中发送多个对象可以提升效率的。</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>每台主机其实都保存了一份世界状态的副本，所以其实没必要在一个数据包中复制整个世界状态。发送方只需要发送那些有发生改变的部分就可以了，用一个状态来表示下面三种复制行为的一种：</p>
<ol>
<li>创建游戏对象</li>
<li>更新游戏对象</li>
<li>销毁游戏对象</li>
</ol>
<p>书中有一个世界状态管理器的实例。</p>
<h1 id="拓扑和同步"><a href="#拓扑和同步" class="headerlink" title="拓扑和同步"></a>拓扑和同步</h1><h2 id="不同的拓扑，适应不同的游戏"><a href="#不同的拓扑，适应不同的游戏" class="headerlink" title="不同的拓扑，适应不同的游戏"></a>不同的拓扑，适应不同的游戏</h2><p>考虑一下网络拓扑。一般有两种主要的拓扑结构需要考虑：C-S和对等网络。</p>
<p><strong>客户端服务器（client-server）拓扑结构</strong>，大部分游戏有一台<strong>权威（authoritative）服务器</strong>，我们认为：<strong>只有服务器上的游戏模拟是正确的</strong>（这很好理解，吧，为了防作弊）。如果客户端发现自己的游戏状态和服务器中的不一致，需要根据服务器发过来的信息更新自己的状态。采用相信权威服务器的策略，就意味着客户端的行为一定会有一定的滞后或延迟。这延迟有很多原因，实际情况中游戏需要使用各种技术来降低（或者隐藏）延迟。</p>
<p><strong>对等网络</strong>，也就是P2P那样的，每个参与者（对等体）都和其他所有参与者都有连接，客户端之间大量数据来回传输。这样的系统比较难实现，这种模式<strong>常见于RTS游戏（real time strategic，即时战略）</strong>。常见的做法是<strong>输入共享模式</strong>，所有的对等体的<strong>互相发送所有动作</strong>，比如《帝国时代》（Age of Empires），游戏以200ms一轮，一轮中的所有命令放到队列中，200ms结束，把这队列中的所有命令都发送到所有对等体中（即时战略一场游戏的玩家数量有限，一般不会超过十多个），然后在每个玩家的电脑上模拟这个游戏。这种<strong>同步</strong>的方式虽然概念上很简单，但实际实现是非常复杂的。其中最重要的是要保证游戏的实现需要非常确定，一组给定的输入必须始终得到同样的输出，为此需要使用例如<strong>校验和</strong>这样的手段来检验对等体之间游戏状态的一致性。对于这种游戏，如果要加入新玩家，一个新的对等体要加入进来，如何让其和每个对等体都建立关系？实际上，可以有一个玩家被选定为所谓的<strong>主机（房主）</strong>，新玩家先与主机建立练习。对于对等网络，由于没有中心服务器，所以不存在由于服务器断网而整个游戏失去连接的情况，有哪位玩家通信中断，其余玩家可以提议暂停游戏或者过一段时间断开这个玩家与主机的连接。</p>
<p>第六章有C-S网络管理器、输入共享模式的命令队列的实现、对等网络的实现。</p>
<h2 id="保持同步"><a href="#保持同步" class="headerlink" title="保持同步"></a>保持同步</h2><p>设计对等体网络游戏，比如即时战略游戏，挑战之一是保存<strong>所有实例的同步</strong>。要做到这一点经常会使用<strong>伪随机数生成器</strong>。有必要保证每隔一段时间（或者每一回合/轮/游戏设计者自行规定的一段指定时间间隔），任意两个对等体总是从一个随机数生成器中输出相同的结果。所以</p>
<ol>
<li>每个对等体的随机数生成器的种子要相同。</li>
<li>每一轮调用相同次数的伪随机数生成，顺序相同，代码位置也相同。</li>
</ol>
<p>书中提出，C语言的<code>rand</code>和<code>srand</code>不是特别适合，<strong>原因是因为这东西不是在C标准中有指定的</strong>，所以不同平台、不同编译器会使用不同的随机数生成算法，因此就算保证了种子相同，也不一定意味着随机数相同。好消息是C++11引入了标准化的生成器，代码在书中有体现。</p>
<p>同步的过程如下：</p>
<ol>
<li>主对等体（主机）生成一个随机数，用作种子，发给所有其他对等体，使得所有对等体的随机数生成器种子相同。</li>
<li>每轮结束时，每个对等体生成一个随机数。作为轮数据包（每一轮结束的时候发一个包）中的一部分数据被发送。</li>
</ol>
<p>另外还有一种方法就是使用<strong>校验和（checksum）</strong>，每一轮结束时，计算游戏状态的校验和。这个过程可以用公开的实现，比如<strong>CRC32</strong>这样的比较知名的算法。校验和放入轮数据包中被发送，若有发现校验和错误的对等体，处理方式可以是将其剔出游戏（反作弊）</p>
<h1 id="延迟、抖动、数据包丢失"><a href="#延迟、抖动、数据包丢失" class="headerlink" title="延迟、抖动、数据包丢失"></a>延迟、抖动、数据包丢失</h1><p><strong>延迟是不可避免的。</strong>（玩过游戏的都知道），网络在物理传输上肯定是存在延迟的。<strong>但不同游戏类型对与延迟的容忍程度是不同的</strong>（可能不仔细想还真不知道）。例如，VR游戏对延迟是最敏感的，比如，人的头动了一下，我们眼睛就期望看到不同的画面，这个延时需要少于20ms。格斗游戏、射击游戏和其他动作（频繁）游戏是延迟第二敏感的，一般要100ms以内。RTS游戏是对延迟容忍度最高的，可以高达500ms而不影响用户体验。毫无疑问，降低延迟可以提升用户体验，作为学计算机的人，首先要理解延迟来自哪些方面。</p>
<h2 id="非网络延迟"><a href="#非网络延迟" class="headerlink" title="非网络延迟"></a>非网络延迟</h2><p>一般我们玩游戏觉得延迟都会觉得网络是主要的问题，<strong>但其实这是一种误解</strong>，网络延迟绝对不是唯一的延迟来源。</p>
<h2 id="网络延迟"><a href="#网络延迟" class="headerlink" title="网络延迟"></a>网络延迟</h2><p>to be done</p>
<h2 id="抖动"><a href="#抖动" class="headerlink" title="抖动"></a>抖动</h2><h2 id="⭐可靠性：TCP还是UDP"><a href="#⭐可靠性：TCP还是UDP" class="headerlink" title="⭐可靠性：TCP还是UDP"></a>⭐可靠性：TCP还是UDP</h2><h2 id="软件工程的测试"><a href="#软件工程的测试" class="headerlink" title="软件工程的测试"></a>软件工程的测试</h2><h1 id="高级的延迟处理技术"><a href="#高级的延迟处理技术" class="headerlink" title="高级的延迟处理技术"></a>高级的延迟处理技术</h1><h2 id="客户端插值法"><a href="#客户端插值法" class="headerlink" title="客户端插值法"></a>客户端插值法</h2><h2 id="客户端预测法"><a href="#客户端预测法" class="headerlink" title="客户端预测法"></a>客户端预测法</h2><h2 id="服务器回退法"><a href="#服务器回退法" class="headerlink" title="服务器回退法"></a>服务器回退法</h2><h1 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h1><h2 id="sniff-amp-man-in-the-middle-attack"><a href="#sniff-amp-man-in-the-middle-attack" class="headerlink" title="sniff &amp; man-in-the-middle attack"></a>sniff &amp; man-in-the-middle attack</h2><h2 id="input-validation"><a href="#input-validation" class="headerlink" title="input validation"></a>input validation</h2><h2 id="VAC-amp-Warden"><a href="#VAC-amp-Warden" class="headerlink" title="VAC &amp; Warden"></a>VAC &amp; Warden</h2><h2 id="服务器防御"><a href="#服务器防御" class="headerlink" title="服务器防御"></a>服务器防御</h2><h1 id="引擎"><a href="#引擎" class="headerlink" title="引擎"></a>引擎</h1><h1 id="玩家服务"><a href="#玩家服务" class="headerlink" title="玩家服务"></a>玩家服务</h1><h1 id="云"><a href="#云" class="headerlink" title="云"></a>云</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/A-disgusting-colloge-student-employment-guidance-lesson/" rel="next" title="恶臭课">
                <i class="fa fa-chevron-left"></i> 恶臭课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZC" />
          <p class="site-author-name" itemprop="name">ZC</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对象序列化"><span class="nav-number">1.</span> <span class="nav-text">对象序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流"><span class="nav-number">1.1.</span> <span class="nav-text">流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩"><span class="nav-number">1.2.</span> <span class="nav-text">压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#熵编码"><span class="nav-number">1.2.1.</span> <span class="nav-text">熵编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#世界状态"><span class="nav-number">2.</span> <span class="nav-text">世界状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用MTU"><span class="nav-number">2.1.</span> <span class="nav-text">利用MTU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">2.2.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑和同步"><span class="nav-number">3.</span> <span class="nav-text">拓扑和同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的拓扑，适应不同的游戏"><span class="nav-number">3.1.</span> <span class="nav-text">不同的拓扑，适应不同的游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持同步"><span class="nav-number">3.2.</span> <span class="nav-text">保持同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延迟、抖动、数据包丢失"><span class="nav-number">4.</span> <span class="nav-text">延迟、抖动、数据包丢失</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非网络延迟"><span class="nav-number">4.1.</span> <span class="nav-text">非网络延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络延迟"><span class="nav-number">4.2.</span> <span class="nav-text">网络延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抖动"><span class="nav-number">4.3.</span> <span class="nav-text">抖动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⭐可靠性：TCP还是UDP"><span class="nav-number">4.4.</span> <span class="nav-text">⭐可靠性：TCP还是UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程的测试"><span class="nav-number">4.5.</span> <span class="nav-text">软件工程的测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级的延迟处理技术"><span class="nav-number">5.</span> <span class="nav-text">高级的延迟处理技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端插值法"><span class="nav-number">5.1.</span> <span class="nav-text">客户端插值法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端预测法"><span class="nav-number">5.2.</span> <span class="nav-text">客户端预测法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器回退法"><span class="nav-number">5.3.</span> <span class="nav-text">服务器回退法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全性"><span class="nav-number">6.</span> <span class="nav-text">安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sniff-amp-man-in-the-middle-attack"><span class="nav-number">6.1.</span> <span class="nav-text">sniff & man-in-the-middle attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input-validation"><span class="nav-number">6.2.</span> <span class="nav-text">input validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VAC-amp-Warden"><span class="nav-number">6.3.</span> <span class="nav-text">VAC & Warden</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器防御"><span class="nav-number">6.4.</span> <span class="nav-text">服务器防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引擎"><span class="nav-number">7.</span> <span class="nav-text">引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玩家服务"><span class="nav-number">8.</span> <span class="nav-text">玩家服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云"><span class="nav-number">9.</span> <span class="nav-text">云</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("guhO5d3jdrym6QcCp5oIrsMc-gzGzoHsz", "ldFdhqrIxGxOqWs5mgH8pmLT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
