<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="范围keywords：树、递归、对树映射；约定的序列化接口。程序：count-leaves、deep-reverse、map、filter、accumulator、enumerate 树利用 cons 的闭包性，将序对用作 cons 的参数，就可以产生层次性结构（树）。  本身是序对的元素就成了树中的子树。因此，递归是处理树结构的一种很自然的工具。我们可以来看一个例子： 序列中求表长的 lengt">
<meta property="og:type" content="article">
<meta property="og:title" content="SICP——层次性结构（树），以及约定化的接口">
<meta property="og:url" content="http://yoursite.com/2018/03/29/sicp-6-Hierarchical-Stuctures-and-Conventional-Interfaces/index.html">
<meta property="og:site_name" content="ZCplayground">
<meta property="og:description" content="范围keywords：树、递归、对树映射；约定的序列化接口。程序：count-leaves、deep-reverse、map、filter、accumulator、enumerate 树利用 cons 的闭包性，将序对用作 cons 的参数，就可以产生层次性结构（树）。  本身是序对的元素就成了树中的子树。因此，递归是处理树结构的一种很自然的工具。我们可以来看一个例子： 序列中求表长的 lengt">
<meta property="og:image" content="http://osax8w13y.bkt.clouddn.com/cons%20tree.png">
<meta property="og:image" content="http://osax8w13y.bkt.clouddn.com/length%20and%20countleaves.png">
<meta property="og:image" content="http://osax8w13y.bkt.clouddn.com/signal-flow%20plans.png">
<meta property="og:image" content="http://osax8w13y.bkt.clouddn.com/signal-flow%20plans.png">
<meta property="og:updated_time" content="2018-04-01T09:53:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SICP——层次性结构（树），以及约定化的接口">
<meta name="twitter:description" content="范围keywords：树、递归、对树映射；约定的序列化接口。程序：count-leaves、deep-reverse、map、filter、accumulator、enumerate 树利用 cons 的闭包性，将序对用作 cons 的参数，就可以产生层次性结构（树）。  本身是序对的元素就成了树中的子树。因此，递归是处理树结构的一种很自然的工具。我们可以来看一个例子： 序列中求表长的 lengt">
<meta name="twitter:image" content="http://osax8w13y.bkt.clouddn.com/cons%20tree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/sicp-6-Hierarchical-Stuctures-and-Conventional-Interfaces/"/>





  <title>SICP——层次性结构（树），以及约定化的接口 | ZCplayground</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZCplayground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/sicp-6-Hierarchical-Stuctures-and-Conventional-Interfaces/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCplayground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SICP——层次性结构（树），以及约定化的接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T09:43:54+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SICP/" itemprop="url" rel="index">
                    <span itemprop="name">SICP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/29/sicp-6-Hierarchical-Stuctures-and-Conventional-Interfaces/" class="leancloud_visitors" data-flag-title="SICP——层次性结构（树），以及约定化的接口">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h1><p><strong>keywords</strong>：树、递归、对树映射；约定的序列化接口。<br><strong>程序</strong>：<code>count-leaves</code>、<code>deep-reverse</code>、<code>map</code>、<code>filter</code>、<code>accumulator</code>、<code>enumerate</code></p>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>利用 cons 的闭包性，将序对用作 cons 的参数，就可以产生层次性结构（树）。</p>
<p><img src="http://osax8w13y.bkt.clouddn.com/cons%20tree.png" alt=""></p>
<p><strong>本身是序对的元素</strong>就成了树中的<strong>子树</strong>。因此，<strong>递归是处理树结构的一种很自然的工具</strong>。我们可以来看一个例子：</p>
<p>序列中求表长的 length 的方案是：</p>
<ul>
<li>表 x 的 length 是 (cdr x) 的 length + 1</li>
<li>空表长度为 0</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">length</span></span> L)</div><div class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> L)</div><div class="line">      <span class="number">0</span></div><div class="line">      (<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">length</span></span> (<span class="name"><span class="builtin-name">cdr</span></span> L)))))</div></pre></td></tr></table></figure>
<p>count-leaves 过程，统计一棵树中叶子的个数，其实方案是类似的：</p>
<ul>
<li>空表的 count-leaves 是 0</li>
<li>在递归中，当我们去掉一个 car 时，就可能出现这个 car 是一棵子树的情况。所以正确的归约步骤应该是<ul>
<li>树 x 的 count-leaves 应该是 (car x) 的 count-leaves 与 (cdr x) 的 count-leaves 之和。</li>
<li>树叶的 count-leaves 是 1</li>
</ul>
</li>
</ul>
<p>Scheme 提供基本过程<code>pair?</code>，它检查参数是否为序对。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">count-leaves</span> x)</div><div class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> x) <span class="number">0</span>)                       <span class="comment">; cond 中前两个条件的顺序很重要，因为空表将满足 null? 且同时不是序对</span></div><div class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> x)) <span class="number">1</span>)                 <span class="comment">; x 不是序对则 x 是叶子</span></div><div class="line">        (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">count-leaves</span> (<span class="name"><span class="builtin-name">car</span></span> x))     <span class="comment">; 左子树</span></div><div class="line">                 (<span class="name">count-leaves</span> (<span class="name"><span class="builtin-name">cdr</span></span> x)))))) <span class="comment">; 右子树</span></div></pre></td></tr></table></figure>
<p>查看测试样例：</p>
<p><img src="http://osax8w13y.bkt.clouddn.com/length%20and%20countleaves.png" alt=""></p>
<p>可以得知，过程<code>length</code>对于<code>car</code>是序对或者是序列的，也只算 1，cons (list 1 2)(list 3 4) 中(list 1 2)算长度 1，后面的 (list 3 4) 算长度 2。过程<code>count-leaves</code>则注意到了<code>car</code>也需要递归。</p>
<h2 id="一些函数"><a href="#一些函数" class="headerlink" title="一些函数"></a>一些函数</h2><p>对于序列的<code>reverse</code>过程，写一个<code>deep-reverse</code>过程，以一个表为参数，除了将表中的元素翻转过来之外，把其中的子树也翻转。</p>
<p>如果将<code>reverse</code>用于树，就是只将树的最外层翻转。类似分析，使用递归，将内层子树一起<code>reverse</code></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">reverse</span></span> L)(<span class="name">reverse-iter</span> L nil))</div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">reverse-iter</span> list other)</div><div class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> list)</div><div class="line">      other</div><div class="line">      (<span class="name">reverse-iter</span> (<span class="name"><span class="builtin-name">cdr</span></span> list)(<span class="name"><span class="builtin-name">cons</span></span>(<span class="name"><span class="builtin-name">car</span></span> list) other))))</div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">deep-reverse</span> tree)</div><div class="line">    (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> tree)         <span class="comment">; 空树</span></div><div class="line">            '())                <span class="comment">; Scheme 中 '() 表示空表</span></div><div class="line">          ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> tree))   <span class="comment">; 叶子</span></div><div class="line">            tree)               <span class="comment">; 返回本身</span></div><div class="line">          (<span class="name"><span class="builtin-name">else</span></span>                 <span class="comment">; 递归地逆序左右子树</span></div><div class="line">            (<span class="name"><span class="builtin-name">reverse</span></span> (<span class="name"><span class="builtin-name">list</span></span> (<span class="name">deep-reverse</span> (<span class="name"><span class="builtin-name">car</span></span> tree))            </div><div class="line">                           (<span class="name">deep-reverse</span> (<span class="name"><span class="builtin-name">cadr</span></span> tree)))))))</div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">define</span></span> x (<span class="name"><span class="builtin-name">list</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span>) (<span class="name"><span class="builtin-name">list</span></span> <span class="number">3</span> <span class="number">4</span>)))</div><div class="line">(<span class="name"><span class="builtin-name">reverse</span></span> x)</div><div class="line"><span class="comment">;((3 4) (1 2))</span></div><div class="line">(<span class="name">deep-reverse</span> x)</div><div class="line"><span class="comment">;((4 3) (2 1))</span></div></pre></td></tr></table></figure>
<p>写一个过程<code>fringe</code>，以一个树为参数，返回一个表，元素是这棵树的树叶。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">fringe</span> tree)</div><div class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> tree) '())</div><div class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> tree)) (<span class="name"><span class="builtin-name">list</span></span> tree))</div><div class="line">        (<span class="name"><span class="builtin-name">else</span></span></div><div class="line">         (<span class="name"><span class="builtin-name">append</span></span> (<span class="name">fringe</span> (<span class="name"><span class="builtin-name">car</span></span> tree))</div><div class="line">                 (<span class="name">fringe</span> (<span class="name"><span class="builtin-name">cdr</span></span> tree))))))</div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">define</span></span> x (<span class="name"><span class="builtin-name">list</span></span> (<span class="name"><span class="builtin-name">list</span></span> <span class="number">1</span> <span class="number">2</span>) (<span class="name"><span class="builtin-name">list</span></span> <span class="number">3</span> <span class="number">4</span>)))</div><div class="line">(<span class="name">fringe</span> x)</div><div class="line"><span class="comment">;(1 2 3 4)</span></div></pre></td></tr></table></figure>
<h2 id="对树的映射-map"><a href="#对树的映射-map" class="headerlink" title="对树的映射 map"></a>对树的映射 map</h2><p>下面是一个与<code>scale-list</code>相似的过程，用一个因子乘上一棵树上所有的叶子。递归的思路和 <code>count-leaves</code> 是类似的</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">scale-tree</span> tree factor)</div><div class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> tree) nil)</div><div class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> tree)) (<span class="name"><span class="builtin-name">*</span></span> tree factor))</div><div class="line">        (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name">scale-tree</span> (<span class="name"><span class="builtin-name">car</span></span> tree) factor)</div><div class="line">                    (<span class="name">scale-tree</span> (<span class="name"><span class="builtin-name">cdr</span></span> tree) factor)))))</div></pre></td></tr></table></figure>
<p><strong>map 是处理序列的强有力抽象。</strong></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">map</span></span> proc items)</div><div class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> items)</div><div class="line">      nil</div><div class="line">      (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name">proc</span> (<span class="name"><span class="builtin-name">car</span></span> items))</div><div class="line">            (<span class="name"><span class="builtin-name">map</span></span> proc (<span class="name"><span class="builtin-name">cdr</span></span> items)))))</div></pre></td></tr></table></figure>
<p><strong>map 与递归结合就也是处理树的一种强有力抽象。</strong></p>
<ul>
<li>将树看成子树的序列，对它使用 map，依次对各棵子树做 proc 返回结果的表。</li>
<li>当被处理的树是树叶，直接用因子去乘。</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">scale-tree</span> tree factor)</div><div class="line">  (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (sub-tree)</div><div class="line">         (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> sub-tree)</div><div class="line">             (<span class="name">scale-tree</span> sub-tree factor)</div><div class="line">             (<span class="name"><span class="builtin-name">*</span></span> sub-tree factor)))</div><div class="line">       tree))</div></pre></td></tr></table></figure>
<h1 id="序列作为一种约定的界面"><a href="#序列作为一种约定的界面" class="headerlink" title="序列作为一种约定的界面"></a>序列作为一种约定的界面</h1><p>讲到数据抽象在工程中的作用。</p>
<p>借助这种思想，构建一种不会被数据表示的细节纠缠的程序。一种强有力的设计原理——<strong>使用约定的界面</strong>。</p>
<p>过程1：以一棵树为参数，计算值为奇数的叶子的平方和。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-odd-squares</span> tree)</div><div class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> tree) <span class="number">0</span>)  </div><div class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> tree))</div><div class="line">         (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">odd?</span></span> tree) (<span class="name">square</span> tree) <span class="number">0</span>))</div><div class="line">        (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">sum-odd-squares</span> (<span class="name"><span class="builtin-name">car</span></span> tree))</div><div class="line">                 (<span class="name">sum-odd-squares</span> (<span class="name"><span class="builtin-name">cdr</span></span> tree))))))</div></pre></td></tr></table></figure>
<ul>
<li><strong>枚举</strong>出一棵树的树叶</li>
<li><strong>过滤</strong>它们，选出奇数</li>
<li>求平方 <strong>（映射）</strong></li>
<li>用 + 来<strong>累积</strong>得到的结果，从 0 开始。</li>
</ul>
<p>过程2：k 小于等于某个给定的整数 n，求所有是偶数的斐波那契数Fib(k)的一个表。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">(<span class="name">define</span> (<span class="name">even-fibs</span> n)</div><div class="line">  (<span class="name">define</span> (<span class="name"><span class="builtin-name">next</span></span> k)</div><div class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> k n)</div><div class="line">        <span class="literal">nil</span></div><div class="line">        (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">f</span> (<span class="name">fib</span> k)))</div><div class="line">          (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">even?</span></span> f)</div><div class="line">              (<span class="name"><span class="builtin-name">cons</span></span> f (<span class="name"><span class="builtin-name">next</span></span> (<span class="name"><span class="builtin-name">+</span></span> k <span class="number">1</span>)))</div><div class="line">              (<span class="name"><span class="builtin-name">next</span></span> (<span class="name"><span class="builtin-name">+</span></span> k <span class="number">1</span>))))))</div><div class="line">  (<span class="name"><span class="builtin-name">next</span></span> <span class="number">0</span>))</div></pre></td></tr></table></figure>
<ul>
<li><strong>枚举</strong> k，k是从 0 到 n 的整数</li>
<li><strong>（映射）</strong>对应每个 k 计算 Fib(k)</li>
<li><strong>过滤</strong>它们，从中选取相应的偶数</li>
<li>用 cons 来<strong>累积</strong>得到的结果，从空表开始。</li>
</ul>
<p>这种过程可以用一些级联处理步骤的方式来描述：</p>
<p><img src="http://osax8w13y.bkt.clouddn.com/signal-flow%20plans.png" alt=""></p>
<p><strong>模块化结构是控制复杂性的一种威力强大的策略。</strong>由一些互相比较独立的组件组合构成的设计，有约定的界面使这些部件都能以比较灵活的方式相互连接，进一步推动人们去做模块化的设计。</p>
<h2 id="映射-map"><a href="#映射-map" class="headerlink" title="映射 map"></a>映射 map</h2><p>前面提过，不再赘述</p>
<h2 id="过滤器-filter"><a href="#过滤器-filter" class="headerlink" title="过滤器 filter"></a>过滤器 filter</h2><p>过滤一个序列，从中选取满足某个给定的谓词的元素：</p>
<figure class="highlight hy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(<span class="name">define</span> (<span class="name"><span class="builtin-name">filter</span></span> predicate sequence)</div><div class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name">null?</span> sequence) <span class="literal">nil</span>)</div><div class="line">        ((<span class="name">predicate</span> (<span class="name"><span class="builtin-name">car</span></span> sequence))</div><div class="line">         (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">car</span></span> sequence)</div><div class="line">               (<span class="name"><span class="builtin-name">filter</span></span> predicate (<span class="name"><span class="builtin-name">cdr</span></span> sequence))))</div><div class="line">        (<span class="name">else</span> (<span class="name"><span class="builtin-name">filter</span></span> predicate (<span class="name"><span class="builtin-name">cdr</span></span> sequence)))))</div><div class="line"></div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">filter</span></span> odd? (<span class="name">list</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>))</div><div class="line"><span class="comment">;(1 3 5)</span></div></pre></td></tr></table></figure>
<p>下面来看一个 <code>filter</code> 的运用例子。</p>
<p>过程 <code>+</code>、<code>*</code>、<code>list</code> 可以<strong>取任意个数的实际参数</strong>。定义这种过程的一种方式是采取一种<strong>尾部带点记法</strong>形式的 define。在一个过程定义中，如果在形参表的<strong>最后一个</strong>参数<strong>之前</strong>有一个<strong>点号</strong>，那么表明这一过程实际调用时，前面各个形式参数将以前面的实际参数位值。但最后一个形式参数以<strong>所有剩下的实际参数的表</strong>为值。</p>
<p>若我们有如下代码：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">f</span> x y . z) &lt;body&gt;)</div><div class="line">(<span class="name">f</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>)</div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">g</span> . w) &lt;body&gt;)</div><div class="line">(<span class="name">g</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>)</div></pre></td></tr></table></figure>
<p>则 x 为 1，y 为 2，z 是表(3 4 5 6)，w 是表（1 2 3 4 5 6)，g 是 0 个或多个参数调用。</p>
<p>下面写一个过程 same-parity，返回所有与第一个参数有着同样奇偶性质的参数形成的表。</p>
<ul>
<li>判断奇偶性质，可以用基本过程<code>even?</code>、<code>odd?</code></li>
<li>传递给 <code>filter</code> 过程。</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="name">define</span> (<span class="name">same-parity</span> x . others)</div><div class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">odd?</span></span> x) (<span class="name"><span class="builtin-name">cons</span></span> x (<span class="name"><span class="builtin-name">filter</span></span> odd? others)))</div><div class="line">        ((<span class="name"><span class="builtin-name">even?</span></span> x) (<span class="name"><span class="builtin-name">cons</span></span> x (<span class="name"><span class="builtin-name">filter</span></span> even? others)))))</div><div class="line"></div><div class="line">(<span class="name">same-parity</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span>)</div><div class="line">(<span class="number">1</span> <span class="number">3</span> <span class="number">5</span> <span class="number">7</span>)</div></pre></td></tr></table></figure>
<h2 id="累加器-accumulator"><a href="#累加器-accumulator" class="headerlink" title="累加器 accumulator"></a>累加器 accumulator</h2><figure class="highlight hy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">(<span class="name">define</span> (<span class="name"><span class="builtin-name">accumulate</span></span> op initial sequence)</div><div class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name">null?</span> sequence)</div><div class="line">      initial</div><div class="line">      (<span class="name">op</span> (<span class="name"><span class="builtin-name">car</span></span> sequence)</div><div class="line">          (<span class="name"><span class="builtin-name">accumulate</span></span> op initial (<span class="name"><span class="builtin-name">cdr</span></span> sequence)))))</div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">accumulate</span></span> + <span class="number">0</span> (<span class="name">list</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>))</div><div class="line"><span class="number">15</span></div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">accumulate</span></span> * <span class="number">1</span> (<span class="name">list</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>))</div><div class="line"><span class="number">120</span></div><div class="line"></div><div class="line">(<span class="name"><span class="builtin-name">accumulate</span></span> cons <span class="literal">nil</span> (<span class="name">list</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>))</div><div class="line">(<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>)</div></pre></td></tr></table></figure>
<h2 id="枚举-enumerate"><a href="#枚举-enumerate" class="headerlink" title="枚举 enumerate"></a>枚举 enumerate</h2><p>枚举出一棵树的所有树叶的列表：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">enumerate-tree</span> tree)</div><div class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> tree) nil)</div><div class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> tree)) (<span class="name"><span class="builtin-name">list</span></span> tree))</div><div class="line">        (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">append</span></span> (<span class="name">enumerate-tree</span> (<span class="name"><span class="builtin-name">car</span></span> tree))</div><div class="line">                      (<span class="name">enumerate-tree</span> (<span class="name"><span class="builtin-name">cdr</span></span> tree))))))</div></pre></td></tr></table></figure>
<p>枚举一个给定区间的整数序列：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(<span class="name">define</span> (<span class="name">enumerate-interval</span> low high)</div><div class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> low high)</div><div class="line">      <span class="literal">nil</span></div><div class="line">      (<span class="name"><span class="builtin-name">cons</span></span> low (<span class="name">enumerate-interval</span> (<span class="name"><span class="builtin-name">+</span></span> low <span class="number">1</span>) high))))</div></pre></td></tr></table></figure>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><p>现在，我们运用信号流图来重构<code>sum-odd-squares</code>与<code>even-fibs</code>。</p>
<p><img src="http://osax8w13y.bkt.clouddn.com/signal-flow%20plans.png" alt=""></p>
<p><code>sum-odd-squares</code>：枚举一棵树的树叶/过滤剩下奇数/求每个元素的平方/从0累加</p>
<figure class="highlight hy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="name">define</span> (<span class="name">sum-odd-squares</span> tree)</div><div class="line">  (<span class="name"><span class="builtin-name">accumulate</span></span> +</div><div class="line">              <span class="number">0</span></div><div class="line">              (<span class="name"><span class="builtin-name">map</span></span> square</div><div class="line">                   (<span class="name"><span class="builtin-name">filter</span></span> odd?</div><div class="line">                           (<span class="name">enumerate-tree</span> tree)))))</div></pre></td></tr></table></figure>
<p><code>even-fibs</code>：枚举 0~n 的序列/求 Fib(k)/过滤剩下偶数/ 从 nil 开始 cons 成一个表</p>
<figure class="highlight hy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="name">define</span> (<span class="name">even-fibs</span> n)</div><div class="line">  (<span class="name"><span class="builtin-name">accumulate</span></span> cons</div><div class="line">              <span class="literal">nil</span></div><div class="line">              (<span class="name"><span class="builtin-name">filter</span></span> even?</div><div class="line">                      (<span class="name"><span class="builtin-name">map</span></span> fib</div><div class="line">                           (<span class="name">enumerate-interval</span> <span class="number">0</span> n)))))</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/hate-wealthy-people/" rel="next" title="Hate Wealthy People">
                <i class="fa fa-chevron-left"></i> Hate Wealthy People
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/sicp-7-Nested-Mappings/" rel="prev" title="SICP——嵌套映射">
                SICP——嵌套映射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZC" />
          <p class="site-author-name" itemprop="name">ZC</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#范围"><span class="nav-number">1.</span> <span class="nav-text">范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树"><span class="nav-number">2.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些函数"><span class="nav-number">2.1.</span> <span class="nav-text">一些函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对树的映射-map"><span class="nav-number">2.2.</span> <span class="nav-text">对树的映射 map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列作为一种约定的界面"><span class="nav-number">3.</span> <span class="nav-text">序列作为一种约定的界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#映射-map"><span class="nav-number">3.1.</span> <span class="nav-text">映射 map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器-filter"><span class="nav-number">3.2.</span> <span class="nav-text">过滤器 filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#累加器-accumulator"><span class="nav-number">3.3.</span> <span class="nav-text">累加器 accumulator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举-enumerate"><span class="nav-number">3.4.</span> <span class="nav-text">枚举 enumerate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">3.5.</span> <span class="nav-text">重构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("guhO5d3jdrym6QcCp5oIrsMc-gzGzoHsz", "ldFdhqrIxGxOqWs5mgH8pmLT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
