<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="好久没写博客了，最近读了王小波的杂文，做一些摘抄吧~ 《沉默的大多数》思维的乐趣二十五年前，我到农村去插队时……最大的痛苦是没书看，……除此之外，还得不到思想的乐趣，……感到自己的生命被剥夺了。 我所在的地方有军代表关着我们，我现在认为，他们是一批单纯的好人。但是，在我一生里，再也没有谁比他们使我更加痛苦过了。他们认为，所谓思想的乐趣，就是一天二十四小时都用Maonism来占领…… 一个人倘若需要">
<meta property="og:type" content="article">
<meta property="og:title" content="王小波杂文阅读摘抄">
<meta property="og:url" content="https://zcplayground.github.io/2019/03/19/Xiaobo-Wang-Essays/index.html">
<meta property="og:site_name" content="Chang&#39;s Note">
<meta property="og:description" content="好久没写博客了，最近读了王小波的杂文，做一些摘抄吧~ 《沉默的大多数》思维的乐趣二十五年前，我到农村去插队时……最大的痛苦是没书看，……除此之外，还得不到思想的乐趣，……感到自己的生命被剥夺了。 我所在的地方有军代表关着我们，我现在认为，他们是一批单纯的好人。但是，在我一生里，再也没有谁比他们使我更加痛苦过了。他们认为，所谓思想的乐趣，就是一天二十四小时都用Maonism来占领…… 一个人倘若需要">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-19T13:57:57.000Z">
<meta property="article:modified_time" content="2023-04-01T18:41:27.621Z">
<meta property="article:author" content="Chang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zcplayground.github.io/2019/03/19/Xiaobo-Wang-Essays/"/>





  <title>王小波杂文阅读摘抄 | Chang's Note</title>
<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quotations">
          <a href="/quotations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-right"></i> <br />
            
            语录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zcplayground.github.io/2019/03/19/Xiaobo-Wang-Essays/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">王小波杂文阅读摘抄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T21:57:57+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReadingNote/" itemprop="url" rel="index">
                    <span itemprop="name">ReadingNote</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没写博客了，最近读了王小波的杂文，做一些摘抄吧~</p>
<h1 id="《沉默的大多数》"><a href="#《沉默的大多数》" class="headerlink" title="《沉默的大多数》"></a>《沉默的大多数》</h1><h2 id="思维的乐趣"><a href="#思维的乐趣" class="headerlink" title="思维的乐趣"></a>思维的乐趣</h2><p>二十五年前，我到农村去插队时……最大的痛苦是没书看，……除此之外，还得不到<strong>思想的乐趣</strong>，……感到自己的生命被剥夺了。</p>
<p>我所在的地方有军代表关着我们，我现在认为，他们是一批<strong>单纯的好人</strong>。但是，在我一生里，再也没有谁比他们使我更加痛苦过了。他们认为，所谓思想的乐趣，就是一天二十四小时都用Maonism来占领……</p>
<p>一个人倘若需要从思想中获得快乐，那么他的<strong>第一个欲望就是学习</strong>。……读到思想的乐趣，我就想到我父亲的遭遇，……每当他企图立论时，都需要在大一统的官方思想体系中找自己的位置……结果他虽然热爱科学且很努力，但在一生却没有得到思维的乐趣。这正是因为在那些年代，有人想把中国人的思想搞得彻底无味。我们这个国家里，只有很少的人觉得思想有乐趣，却有很多的人感受过思想代来的恐慌。</p>
<p>假如一个人每天吃一样的饭，干一样的活，再把八个样板戏翻过来倒过去地看，看到听了上句知道下句的程度，就值得我最大的同情。……<strong>在生活其他的方面，某种程度的单调、机械是必须忍受的，但是思想绝对不能包括在内……在我们生活的这个世界上，最大的不幸就是有人完全拒绝新奇。</strong></p>
<p>知识虽然可以带来幸福，但假如把它压缩成药丸子灌下去，就丧失了乐趣……那是我不能管的事，我只是对孩子表示同情……教条……最大的痛苦莫过于总有人想用种种理由<strong>消灭幸福所需要的参差多态。</strong>……出于功利动机改变人的思想，正如为了某个人的幸福而把他杀掉一样，言之不能成理。</p>
<p>想当年，我在军代表眼里，也是很低下的人，<strong>他们要把自己的思想方法，生活方式强加给我，这也是一种脑移植</strong>。……</p>
<p><strong>在现实世界上，蠢人办不了什么事情</strong>。愚蠢是一种极大的痛苦，降低人的智能，乃是一种最大的罪孽。所以，<strong>以愚蠢教人，是善良的人所能犯下的最严重的罪孽。</strong>……假设我被大奸大恶之徒所骗，心里还能平衡；而被善良的低智人所骗，我就不能原谅自己。</p>
<p>一般人认为，善良而低智是无辜的。假如这种低智是先天造成的，我同意。但是人可以发展自己的智力，<strong>所以后天的低智算不了无辜</strong>。……我认为低智、偏执、思想贫乏是最大的邪恶。……我们这个民族总是有很多理由封锁知识、钳制思想、灌输善良，因此很多有才智之士在其一生中丧失了学习、交流、建树的机会，没有得到思想的乐趣就死掉了。</p>
<p>古人曾说：<strong>天不生仲尼，万古如长夜。</strong>但我有相反的想法。假设历史上曾有一位大智者，一下发现了一切新奇有趣，发现了<strong>终极真理，根绝了一切发现的可能性</strong>，我就情愿到该智者以前的年代去生活……假如这种终极真理已经被发现，<strong>人类所能做的事情就只剩下了依据这种真理做价值判断</strong>，从汉代到后近代，中国人就是这么生活的，我对这样的生活一点都不喜欢。</p>
<p>我认为，在人类的一切智能活动里，没有比做价值判断更简单的事了。……一些缺乏其他能力的人，为什么特别热爱价值判断的领域……对别人做价值判断，那就太简单，太舒服了……在一切的价值判断中，最坏的一种是：想得太多、太深奥，超过了某人的理解程度，是一种罪恶。……对于一位知识分子来说，成为思维的精英，比成为道德精英更为重要。……这些呼吁，当然是对那些立志要当军代表和道德教师的人而发的。</p>
<h2 id="沉默的大多数"><a href="#沉默的大多数" class="headerlink" title="沉默的大多数"></a>沉默的大多数</h2><p>在我周围，像我这样性格的人特多——在公共场合什么都不说，到了私底下则妙语连珠。……对信得过的人什么都说，对信不过的人什么都不说。……后来才发现，这是中国人的通病……<strong>沉默是一种生活方式</strong>。</p>
<p><strong>话语即权力……权力即话语。……</strong>一般人从走进教室，开始接受话语的熏陶……从这些话里我知道了土平炉可以炼钢……</p>
<p>这个世界上有一个很大的误会，就是以为人的种种想法都是由话语教出来的。假设如此，话语就是思维的样板，我说它是个误会，就是世界还有阴的一面，同样的话语也能教出很不同的想法……</p>
<p><strong>话语教给我们很多，但善恶还是可以自明</strong>。（某些）话语教给我的是：要横扫一切牛鬼蛇神，把文化革命进行到底。当时话语就站在人性的反面上，假如完全相信它，就不会有人性。…………<strong>我们人品的一切可取之处，都该感谢沉默的教诲。</strong></p>
<p>我们可以在沉默和话语两种东西中做选择……<strong>我只是想说明一下话语的贫乏。用它来说话都相当困难，更不要说用它来说思想了。</strong><br>我在沉默中度过了很多年……照我看，不管干什么都可以保持沉默……就是写小说，但是写好了不去发表，同样也保持了沉默。沉默的理由，那很简单，就是信不过话语圈，就我短短的人生经历来看，<strong>那是一座声名狼藉的疯人院。</strong>当时我怀疑的不仅仅是亩产三十万，精神原子弹的那个话语圈，而是一切话语圈子。假如今天能证明我犯了以偏概全的错误，我会感到无限的幸福。</p>
<p>所谓弱势群体，就是有些话没有说出来的人……我自己也属于古往今来最大的一个弱势群体，那就是<strong>沉默的大多数。</strong></p>
<h2 id="花剌子模信使问题。"><a href="#花剌子模信使问题。" class="headerlink" title="花剌子模信使问题。"></a>花剌子模信使问题。</h2><p>给君王带来好消息的信使，就会得到提升，给君王代来坏消息的人则会被送去喂老虎……花剌子模君王有一种近似天真的品质，以为奖励带来好消息的人，就能鼓励好消息的到来，处死带来坏消息的人，就能根绝坏消息。……<strong>从某种意义上，学者的形象和花拉子模信使有点像。</strong>……把（做研究）得出的结论报告给公众，包括当权者，这时学者就像个信使；……中国近现代学者李，做好消息使者的人很多。 比方说，现在大家发现了中华文化是最好的文化，世界的前途依赖东方文明。不过也有坏消息信使，此人叫马寅初，五十年代初，提出新人口论。当时以为，只要把马老臭批一顿，就可以根绝中国人口问题，后来才发现，问题不是这么简单。</p>
<p>对于学者来说，研究的结论会不会累及自身……主要取决于学者周围有没有花剌子模君王类的人……</p>
<p>假如可以讲道理，就可以说，首先有了不幸的事实，才有了不幸的消息……如果要反对不幸，应该直接反对不幸的事实，此后才能减少不幸的消息。但这个道理有一定复杂性，不是君王能理解。……信使中有些狡猾之徒，递送坏消息时就会隐瞒不报，甚至篡改。……据我所知，学者没有狡猾到这种程度，<strong>他们只是仔细地提防着自己，不要得出不受欢迎的结论。</strong>人人都渴望受欢迎，因此连做人都不够自然……<strong>假定可以痛快淋漓地做学问，再挣很多的钱，那就什么危机都没有了。</strong></p>
<p>学者往往在<strong>求真实和受欢迎之中，苦苦求索一种两全之路。</strong>……在中国历史上，每一位学者都力求证明自己的学说有巨大的经济效益、社会效益，孟子有“仁者无敌”之说，和林彪的“精神原子弹”有着异曲同工之妙……学术必须有效益，这就构成了另一种花剌子模……因为这个原因，学者承受着一种压力，要和骗子竞赛语惊四座，看着别人的脸色做学问。</p>
<p>实际上，不但是学者，<strong>所有的文化人都是信使</strong>……总之，在面对公众和领导时，大家都是信使……拣<strong>好听的说或许不至于，起码都在提防着自己不要讲出难听的话来……假如混得不好，就该检讨一下自己的嘴是不是不够甜。</strong>……这样，文化园地里，就全是使人喜闻乐见的东西了。</p>
<p>有句老话叫“久居鲍鱼之肆不闻其臭”，人不知自己是不是身在花剌子模，更搞不清自己以为是学术、是艺术的东西到底是真是假。……<strong>假如真的学术和艺术存在的话，在人变得滑头的时候它就会离人世远去。</strong>等到过了一阵子，人们又可以把它召唤回来——这种事件叫做“文艺复兴”。</p>
<h1 id="《一只特立独行的猪》"><a href="#《一只特立独行的猪》" class="headerlink" title="《一只特立独行的猪》"></a>《一只特立独行的猪》</h1><h1 id="《我的精神家园》"><a href="#《我的精神家园》" class="headerlink" title="《我的精神家园》"></a>《我的精神家园》</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/Qos-in-computer-networks/" rel="next" title="计算机网络的服务质量(QoS) 学习记录">
                <i class="fa fa-chevron-left"></i> 计算机网络的服务质量(QoS) 学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/APUE/" rel="prev" title="《UNIX环境高级编程》Advanced Programming in UNIX Environment 摘抄">
                《UNIX环境高级编程》Advanced Programming in UNIX Environment 摘抄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《沉默的大多数》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E7%9A%84%E4%B9%90%E8%B6%A3"><span class="nav-number">1.1.</span> <span class="nav-text">思维的乐趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">沉默的大多数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E5%89%8C%E5%AD%90%E6%A8%A1%E4%BF%A1%E4%BD%BF%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">花剌子模信使问题。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《一只特立独行的猪》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%AE%B6%E5%9B%AD%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《我的精神家园》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  


  

  

</body>
</html>
