<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="现在的我已经大三下了，也到了对将来要有所打算的时候。尤其是因为我是一个因为转专业降了一级的选手，和我一起高考的，我的同龄人，都已经纷纷决定好了自己的未来，保研的或考研成功的、要二战的、工作的、出国……最近的自己，对于读研也有了一定的想法，想写一篇文章记录一下。 在我看来，对于“为什么读研？”这个问题，也就是，读研的理由，大概是如下两点：  是为了做科研&#x2F;为了做有意义的研究&#x2F;为了做研究&#x2F;etc.。">
<meta property="og:type" content="article">
<meta property="og:title" content="我不读硕士的几个理由">
<meta property="og:url" content="https://zcplayground.github.io/2019/06/02/Why-I-dislike-research/index.html">
<meta property="og:site_name" content="Chang&#39;s Note">
<meta property="og:description" content="现在的我已经大三下了，也到了对将来要有所打算的时候。尤其是因为我是一个因为转专业降了一级的选手，和我一起高考的，我的同龄人，都已经纷纷决定好了自己的未来，保研的或考研成功的、要二战的、工作的、出国……最近的自己，对于读研也有了一定的想法，想写一篇文章记录一下。 在我看来，对于“为什么读研？”这个问题，也就是，读研的理由，大概是如下两点：  是为了做科研&#x2F;为了做有意义的研究&#x2F;为了做研究&#x2F;etc.。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-02T15:38:08.000Z">
<meta property="article:modified_time" content="2023-01-30T15:09:51.177Z">
<meta property="article:author" content="Chang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zcplayground.github.io/2019/06/02/Why-I-dislike-research/"/>





  <title>我不读硕士的几个理由 | Chang's Note</title>
<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quotations">
          <a href="/quotations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-right"></i> <br />
            
            语录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zcplayground.github.io/2019/06/02/Why-I-dislike-research/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我不读硕士的几个理由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T23:38:08+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinkings/" itemprop="url" rel="index">
                    <span itemprop="name">Thinkings</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在的我已经大三下了，也到了对将来要有所打算的时候。尤其是因为我是一个因为转专业降了一级的选手，和我一起高考的，我的同龄人，都已经纷纷决定好了自己的未来，保研的或考研成功的、要二战的、工作的、出国……最近的自己，对于读研也有了一定的想法，想写一篇文章记录一下。</p>
<p>在我看来，对于“为什么读研？”这个问题，也就是，<strong>读研的理由，大概是如下两点</strong>：</p>
<ol>
<li>是为了做科研/为了做有意义的研究/为了做研究/etc.。</li>
<li>是为了取得硕士学位后可以找到一份更好的工作。</li>
</ol>
<p>我的意思是，询问我周围大多数决定读研究生的人，（特指国内研究生，而不是出国）问他们决定读研/考研的原因是什么，都可以归纳到两类中的一类。但其中很大一部分比例是选择了第二条，不过我个人觉得，第一条也是存在的，而且也是非常重要的一点理由。我不否认还会有其他的理由（不属于上述二类），<strong>但我们姑且认定大致是这两点理由</strong>。既然做出读研的决定，理由是两点其中之一，<strong>那么如果将这两条理由反驳，使之都不成立，那么就应该不读研</strong>。</p>
<h1 id="做研究多难？"><a href="#做研究多难？" class="headerlink" title="做研究多难？"></a>做研究多难？</h1><p>在我看来，只有极少数、极少数的人可以说是符合第一条理由的。</p>
<p>由于我自己在实验室呆的时间也算蛮久，知道了科研是怎么一回事。我反驳第一条理由的，也就是说，我的论点阐述如下：<strong>绝大多数人，做不出来有意义的研究</strong>。做研究，做研究，但是做的研究的成果和价值在哪里？要做出真正有意义的研究，做出有价值的研究，做出“好研究”，其中的难度各位应该是晓得的。就是，如果要用“好”来形容一个研究，要给研究加上“好”这个形容词，不知道各位有没有直觉般的体会——这是一件多么 valuable 的事情啊！同时，又是多么困难的事情。有句话是这么说的“没有毕不了业的研究生”，这也是我在实验室里听到的，意思是不管怎样，读硕士，不管怎样，也不会很难毕业。所以这就说明什么呢，作为一个研究人员，很少没有不毕业的，就是体现不管你的毕业论文水平层次多么地次，也都能毕业。绝大部分的硕士生，做出来的研究，其实根本没人会看。我也不说什么别的了，你费劲心血写出来的东西，发到一个什么期刊或者会议上，要么就是影响因子零点零几，要么就是根本没人会引用，要么就是在毕业答辩的时候会被人问几个问题之外根本就无人问津，简单来说就是没人会看，而且实际上，也大概率不会对CS业界有什么影响，没有多大用处，这是多么悲哀的一件事情？（在这里我不想论证“大多数的硕士生的论文的实际用处多大”这一点）对于我来说，我为什么要花三年的时间去写这些 nonsense，为了一个master degree？引用我的朋友的一句话，他说他对论文或者专利没有任何的迷信。我想在实验室的经历带给我的也是类似的体会。（这一点可能非常 offensive，若有冒犯，我先提前道歉，不过这是我认为的情况，若你有更好的意见，欢迎对我提出，我会非常感谢）</p>
<p>对我感触颇大的一件事情就是我自己作为负责人的国创项目。关于项目的具体内容，我不想详细阐述太多。暑假的某一天，我在实验室里看项目相关的东西，在官方手册上，讲到了一个工具的一个关键算法，这个手册还很有意思，说这是来源于某篇博士论文。于是出于兴趣我也点开看了一下，这篇论文是上世纪 90 年代斯坦福的一个博士的 phd 毕业论文。简单地来说，路由器里根据目的 IP 地址来查找路由表下一跳的信息，做这个事情，的，那个，算法，就是他做的，就是 Stanford phd 的毕业论文！我当然没有详细地去看论文，但是这件事绝对绝对绝对给我留下了深刻的印象。上世纪九十年代，互联网不是很流行的时候，斯坦福的博士生，在做的是什么研究？是路由表里的查表算法，这种研究的价值不用我说了吧，如果没有这个算法，网速会大大减慢。再和自己在做的东西一比，自己做的东西，我能说什么？？？科研的日常（水平太次，如有不妥希望能指点一二），选一个topic，读很多的这个topic下面的文献，related work，然后“突然想到一个idea”，接着做一些实验得来的数据就形成了一篇paper。在这个过程中，我自己的work有什么了不起的么？我觉得真的不算什么。我一个学生能想到的idea，真的就没有其他人想得到？业界的公司不会有更好的解决方案（这也是我倾向于进大公司工作的原因）？再说说，Stanford phd 的研究，可以说是能改变世界也不为过吧。而我做的东西，可以说屁都不是。我的第二个论据就是非常现实的一点，就是如果要做出有意义的研究，能改变世界的研究，那么你应该大概率是在top院校，甚至是世界top院校，top中的top，在中国就是top2吧，我国教育资源你也懂（你说top5也行，你说行就行，当然top5能有十几所），而有多少人可以在top院校做科研呢（鄙人实力太差，一所烂校）？<strong>如果你不在top科研院所，那么你基本做不出来好研究（不说改变世界了，只是好研究）</strong>。科研的马太效应，再明显不过了，我想也不需要我过多赘述。</p>
<p>刚进实验室的时候，我非常地苦恼，觉得自己学习进度很慢，做不出来科研。没错，我当时苦恼的事情就是这个（笑），有一个词叫做 peer pressure，是我最真切的感受。不过，后来我就想通了（哈哈，好像非常云淡风轻）。<strong>科研，的确是一个好事，但不是所有的人都要去做。</strong>科研这件事情，是好事，这是肯定的。但是<strong>一件事情是好事，不能推出，所有人都需要去做这件事情</strong>。想通上述这个逻辑是非常重要的。我从两方面来论证这个论点。首先，我有一个设想，假设整个地球只有一万人而且都生活得比较临近，就好比都生活在大学城周围。那么这一万个人中最多10个人是在大学里做研究的，还要有9990人要做类似于厨师、建筑工人、环卫工人、商人、……等等等等，我这里的意思并不是觉得这些职位低人一等，或者做研究是脑力工作高人一等，而是这9990人是维持这个社会运作的必不可少的各行各业，是9990人的存在才允许了这10个人能做研究，因为各位也都知道做研究需要比较充裕的时间，不必为生活奔波，才能有所成就。你认为是这10个人其中之一么？我最反感的就是如下的论调“只要XX了就能XXX”、“我们系里有个学姐/学长做了XXX研究、进了XXX公司”等等一系列类似成功学的言论，我除了把“幸存者偏差”这五个字甩他脸上之外真的没啥好说的。</p>
<p>其二，就是能够改变这个世界的，真正有突出贡献的研究，是少部分人完成的。举个例子，比如互联网，是一个改变了整个地球的研究，但是真正参与互联网的研究的实际人数也就几万十几万工程师。这个数量和整个地球的人数之比大概符合我上面的论调。当然你可能会说，互联网是需要很多人很多人的群策群力才能有今天的样子，我不置可否，我只想说，当谈到例如拥塞控制，万维网（WWW，http协议）等关键的创造，你会想起的也就是那一两个对应的最主要贡献者（天才）的名字。自己是不是天才，自己最清楚。如果你有志于做出非常优秀的研究，那么现阶段的你，应该是手握几篇paper的一个本科生。而不是一个正在准备考研，考本校或者考排名靠后的985，甚至是一个在准备二战的人。</p>
<p>科研，的确是一个好事，但不是所有的人都要去做。</p>
<h1 id="硕士学位真的保证你能找到好工作？"><a href="#硕士学位真的保证你能找到好工作？" class="headerlink" title="硕士学位真的保证你能找到好工作？"></a>硕士学位真的保证你能找到好工作？</h1><p>我的论点自然就是反驳这一条理由。</p>
<p>论据一，很多人读硕士是为了延迟进入社会三年。不具体解释了，太老生常谈了。</p>
<p>论据二，计算机专业本科毕业也有非常多的人能找到很好的，非常 promising 的工作（例如本科毕业进 Google）。反驳了上一条理由之后，如果你读硕士的原因是，master degree才能让我得到一份好工作，也就是说你的目标其实是为了进业界为了有一份好工作。那现实是 undergraduate 也能找到好工作，那我们的思路就应该是这样的：<strong>我应该如何努力，才能使我达到公司要求的标准？</strong>就像那位进 Google 的 undergraduate 一样。<strong>而不是只是思考：我要读 master</strong>。我这个可能说的有点简略，我有这个观点是因为，<strong>在我看来，读 master 就是为了，或者最主要的目的应该是，要做出好的研究，不然实在没有意义</strong>。反过来说，如果大多数人读硕士，做不出好的研究，就是为了找一份更好的工作。在对于这个“好工作”的定义相同的前提下，如果本科毕业就可以得到这个good job position，那么为什么要读 master，而不是应该去思考：公司需要的应聘者的能力究竟是什么？读硕士这个过程能好好地培养你这个能力吗？</p>
<p>论据三，不对，不是论据，而应该是客观事实了，就是 master degree 不保证你能找到好工作，而是你的一些能力达到了公司的要求，通过了公司的面试，你才得到了这份工作。是你的能力让公司挑中了你，而不是 master degree，我觉得在这里很多人本末倒置了。很多人会说，你没有master degree 你的简历关都过不了（诸如此类吧，很多很多特别多，“你没有 985211/一本/硕士/博士/海归……你就一定不能怎样怎样”），我个人反对这个看法。</p>
<p>下面是论据三，如果是为了找一个更好的工作，那么在实际业界的三年难道不比在一个普通的 985211 的三年“研究经历”更有用？更能够贴近现实的职场？更能够增进实际的工作经验？更能够有助于你获得你梦想的 job 和 career？关于学校多么脱离业界，计算机专业可能还好那么一点点，其他化生环材等专业更是不忍吐槽，CS 其实也是五十步笑百步，我这里也不论述了。</p>
<p>我支持：为了转专业跨考读研。</p>
<p>有的人说，我读研读博是为了到高校做老师。个人志趣，可以理解。</p>
<h1 id="采访同学关于此话题的看法"><a href="#采访同学关于此话题的看法" class="headerlink" title="采访同学关于此话题的看法"></a>采访同学关于此话题的看法</h1><p>我把这篇博文发给了若干同学，收录了他们的意见。</p>
<p>tianqiu 是我的同届同学，他主动放弃了保研资格。</p>
<blockquote>
<p>tianqiu：读研的动机你说了两条，对于我来说，我之前是有保研的想法，但是原因貌似并不在你说的这两条里面。我不怕找不到工作，怕的是因为学历的原因导致工资起点比别人低一个档次。我当时是这么想的，现在感觉不对，所以保研欲望越来越低了，如果接下来实习的公司能符合我对第一份工作的预期的话，应该就直接就业了。现在真的越想越觉得读研是一件“很没有意义”的事（对于90%的人来说），纯浪费时间吧，去公司感觉能学的实在太多了。</p>
</blockquote>
<p>评论：我觉得 对于保研的人读研，他们如果对于研究生阶段的思考没有涉及到我这两点的话，也许是这么想的：“保上了，不读白不读，先读着”</p>
<blockquote>
<p>tianqiu：对的，我之前是这么想的，现在感觉保上了反而可能是找罪受，比如逼你出产没营养的论文之类。我之前和我导师聊过，他本人也比较反感大学里这种论文养殖场的环境，所以他基本上是带学生做项目，然后论文就比较水，糊弄一下。这也是我比较喜欢她的一个原因。论文这东西真的是毒瘤，各个高校之间用这个来衡量彼此的差距，但是比的是数量而不是质量，然后底下老师学生都要受苦，恶性循环。</p>
</blockquote>
<p>评论：我觉得国外的培养模式就很有借鉴意义。1如果是对科研的有志之士，本科念完是应该直接读phd的，硕士对于外国人来说不像对中国人那么重要。外国人看清楚自己志向不在科学界本科毕了业就该工作了。2.很费解的一点是所有中国的硕士都要写论文，包括所谓专硕。而国外有授课为主的硕士，有项目为主的，比如美国的cs硕士明确了就是为职业化道路服务的。</p>
<blockquote>
<p>ljr：我觉得大部分人选择去读研的关键诉求在于，对现下的自己没有信心/不太能想象工作的自己，还能读书就继续吧/研究生学历有更大几率给自己一个比现在能拿到的更好的offer（不一定追求的是「好工作」，可能只是比现在更好）。往里深究可以发现：1.因为应试教育，毕业生在能力上往往没办法独当一面。2.任何公司都会优先更高学历者，因为没办法快速了解你，只好打标签，这样大家只好追求更高学历。hr毕竟通用，容易这么简单粗暴，技术面试官应该就不太管学历，但有可能面试了太多水平差的人降低效率，就和hr说提高门槛。3.平均学历和高学历人数提高是zz要求，觉得可以算是某种程度上的好大喜功。当然了，我也坚定认为cs专业不做研究而读研几乎无用</p>
</blockquote>
<p>评论：同意关于应试教育和招聘方面的弊病。关于大学生涯，大家没有掌握好的学习方法，在本科阶段白白浪费时间，凭什么就认为硕士的三年会对自己有一个质的飞跃？</p>
<blockquote>
<p>某学姐：你说的很对 可是真话不能说出来  之前我也有这个苦恼 我不过是个普通人罢了 我一点都不爱科研 明明是专硕却让我做着没有意义的研究</p>
</blockquote>
<p>:(</p>
<blockquote>
<p>wasdns：Part One：这个我认同，即使是博士，也做出的是很多灌水的工作；但是我认为灌水有利有弊，很多人的 paper 虽然应用不到实际场景中，但是提供一种有价值的思路，对于后来人是有所启发的，也有更多的选择。举个例子，当年 ethernet 和 ATM 竞争的时候，虽然 ATM 最后失败了，但是他的很多设计思路我相信对后来的很多设计都起到了影响。至于是不是在 top 院校才能做出好的论文，这个我觉得取决于两个因素，一个是个人一个是环境，环境没法改变，但是个人可以努力向上突破，比如中国第一篇 sigcomm 就是非 top 、比福大还差的院校的博士论文。</p>
</blockquote>
<p>评论：ATM可以说是为了Ethernet的出现做了一个重要的铺垫，但如今我们做的很多研究甚至不能算得上是一个重要成果的铺垫，但是重要成果的确不是一蹴而就的，可以说这导致了一个矛盾，因为我觉得绝大多数普通人做出来的东西甚至连“重要的铺垫”都算不上，只能是一些简单应用罢了。志趣不同导致极为不一样的看法和选择。</p>
<blockquote>
<p>Part TWO 硕士学位真的保证你能找到好工作？ 这个我觉得要看对象；如果是那种混日子的同学，那么在计算机领域硕士文凭含金量还是有一点的，可以帮助他在找工作时找到一份薪资好一点的工作；如果是积极向上的同学，我觉得没有什么影响，就算你是三本毕业，你的努力让你达到了那个水平，也会有好的结果。其实我觉得读硕读博本身是一个开阔眼界，拓宽视野的过程，优势在于毕业后会有更多的工作机会。</p>
</blockquote>
<p>评论：同意</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>非常有意思，十分推荐您在阅读完我这篇胡言乱语之后看一下下面的这两个很有意思的帖子，还有回复的内容也很精彩：</p>
<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-438895-1-1.html">经验总结 来美六年感悟 PhD科研+码农+生活</a><br><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-441060-1-1.html">经验总结 反驳 来美六年感悟PhD科研+码农+生活</a></p>
<p>做科研似乎在大学里算是“政治正确”的声音，就没有人不认为这是一件可以选择的事情，看看下面的回答吧。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/286852301/answer/677097282">知乎的问题：什么样的人不适合做科研？</a></p>
<hr>
<p>写于 2019.6.2 晚 长沙</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/Multiplayer-Network-Game-architecture-and-programming/" rel="next" title="《网络多人游戏架构与编程》读书笔记">
                <i class="fa fa-chevron-left"></i> 《网络多人游戏架构与编程》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/The-end-of-SRTP/" rel="prev" title="本科阶段学习总结和科研踩过的坑">
                本科阶段学习总结和科研踩过的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E7%A0%94%E7%A9%B6%E5%A4%9A%E9%9A%BE%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">做研究多难？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%95%E5%A3%AB%E5%AD%A6%E4%BD%8D%E7%9C%9F%E7%9A%84%E4%BF%9D%E8%AF%81%E4%BD%A0%E8%83%BD%E6%89%BE%E5%88%B0%E5%A5%BD%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">硕士学位真的保证你能找到好工作？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E8%AE%BF%E5%90%8C%E5%AD%A6%E5%85%B3%E4%BA%8E%E6%AD%A4%E8%AF%9D%E9%A2%98%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">采访同学关于此话题的看法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  


  

  

</body>
</html>
