<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在新的电脑上部署 Hexo，并保留原有博客的方法 U盘拷贝整个blog文件夹。 在新的电脑上装好git并配置好用户名和密钥。 安装 node.js 安装 hexo：npm install hexo-cli -g 用U盘把blog文件夹拷贝到新的电脑上。在新电脑上，在blog文件夹中打开终端，输入：npm install。注意，在创建一个新的博客的时候到这一步是hexo init，而由于我们已经要继">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 博客建站和维护记录贴">
<meta property="og:url" content="https://zcplayground.github.io/2018/05/21/Hexo-Maintainance/index.html">
<meta property="og:site_name" content="Chang&#39;s Note">
<meta property="og:description" content="在新的电脑上部署 Hexo，并保留原有博客的方法 U盘拷贝整个blog文件夹。 在新的电脑上装好git并配置好用户名和密钥。 安装 node.js 安装 hexo：npm install hexo-cli -g 用U盘把blog文件夹拷贝到新的电脑上。在新电脑上，在blog文件夹中打开终端，输入：npm install。注意，在创建一个新的博客的时候到这一步是hexo init，而由于我们已经要继">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-21T05:22:10.000Z">
<meta property="article:modified_time" content="2023-10-28T18:28:34.319Z">
<meta property="article:author" content="Chang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zcplayground.github.io/2018/05/21/Hexo-Maintainance/"/>





  <title>Hexo 博客建站和维护记录贴 | Chang's Note</title>
<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chang's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-quotations">
          <a href="/quotations/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-right"></i> <br />
            
            语录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zcplayground.github.io/2018/05/21/Hexo-Maintainance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chang's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 博客建站和维护记录贴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T13:22:10+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在新的电脑上部署-Hexo，并保留原有博客的方法"><a href="#在新的电脑上部署-Hexo，并保留原有博客的方法" class="headerlink" title="在新的电脑上部署 Hexo，并保留原有博客的方法"></a>在新的电脑上部署 Hexo，并保留原有博客的方法</h1><ol>
<li>U盘拷贝整个blog文件夹。</li>
<li>在新的电脑上装好git并配置好用户名和密钥。</li>
<li>安装 node.js</li>
<li>安装 hexo：<code>npm install hexo-cli -g</code></li>
<li>用U盘把blog文件夹拷贝到新的电脑上。在新电脑上，在blog文件夹中打开终端，输入：<code>npm install</code>。注意，在创建一个新的博客的时候到这一步是<code>hexo init</code>，而由于我们已经要继承之前的设置和博文，所以这一步不能输入<code>hexo init</code>。</li>
<li>至此，完成移植。使用<code>hexo new</code>、<code>hexo d -g</code> 等指令测试是否成功吧。</li>
</ol>
<h1 id="Empty-HTML-hexo-issue"><a href="#Empty-HTML-hexo-issue" class="headerlink" title="Empty HTML hexo issue"></a>Empty HTML hexo issue</h1><blockquote>
<p>降级 node 到 13 或者 12 。或者升级 hexo 到 4.2.1 及以上。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://alanlee.fun/2021/02/28/hexo-empty-html/">https://alanlee.fun/2021/02/28/hexo-empty-html/</a></p>
<h1 id="为页面增加阅读次数"><a href="#为页面增加阅读次数" class="headerlink" title="为页面增加阅读次数"></a>为页面增加阅读次数</h1><p><a target="_blank" rel="noopener" href="https://hexo-next.readthedocs.io/zh_CN/latest/next/advanced/%E4%B8%8D%E8%92%9C%E5%AD%90-%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0/">https://hexo-next.readthedocs.io/zh_CN/latest/next/advanced/%E4%B8%8D%E8%92%9C%E5%AD%90-%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0/</a></p>
<h1 id="为页面添加密码阅读"><a href="#为页面添加密码阅读" class="headerlink" title="为页面添加密码阅读"></a>为页面添加密码阅读</h1><p><a target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt">https://github.com/D0n9X1n/hexo-blog-encrypt</a></p>
<h1 id="新增新的-subdirectory-菜单"><a href="#新增新的-subdirectory-菜单" class="headerlink" title="新增新的 subdirectory 菜单"></a>新增新的 subdirectory 菜单</h1><p><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html#menu-settings">https://theme-next.iissnan.com/getting-started.html#menu-settings</a></p>
<h1 id="翻页按钮显示不正常"><a href="#翻页按钮显示不正常" class="headerlink" title="翻页按钮显示不正常"></a>翻页按钮显示不正常</h1><p>翻页按钮不正常显示，显示为<code>&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;</code>的HTML编码</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiejava/p/12456273.html">https://www.cnblogs.com/xiejava/p/12456273.html</a></p>
<h1 id="为博客添加搜索功能"><a href="#为博客添加搜索功能" class="headerlink" title="为博客添加搜索功能"></a>为博客添加搜索功能</h1><p><a target="_blank" rel="noopener" href="https://yashuning.github.io/2018/06/29/hexo-Next-%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">https://yashuning.github.io/2018/06/29/hexo-Next-%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-generator-searchdb">https://github.com/theme-next/hexo-generator-searchdb</a></p>
<h1 id="hexo-d-遇到权限问题"><a href="#hexo-d-遇到权限问题" class="headerlink" title="hexo d 遇到权限问题"></a>hexo d 遇到权限问题</h1><p>报错：<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh: <span class="keyword">connect</span> <span class="keyword">to</span> host github.com port <span class="number">22</span>: <span class="keyword">Connection</span> timed <span class="keyword">out</span></span><br><span class="line">fatal: Could <span class="keyword">not</span> <span class="keyword">read</span> <span class="keyword">from</span> remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct <span class="keyword">access</span> rights</span><br><span class="line"><span class="keyword">and</span> the repository <span class="keyword">exists</span>.</span><br></pre></td></tr></table></figure></p>
<p>原因 Git SSH Key expired.<br>solution: <a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key</a></p>
<h1 id="Upgarde-Hexo-Next"><a href="#Upgarde-Hexo-Next" class="headerlink" title="Upgarde Hexo / Next"></a>Upgarde Hexo / Next</h1><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo --version</span><br><span class="line"><span class="symbol">hexo:</span> <span class="number">3.3</span><span class="number">.7</span></span><br><span class="line">hexo-<span class="keyword">cli</span>: <span class="number">4.3</span><span class="number">.0</span></span><br><span class="line"><span class="symbol">os:</span> win32 <span class="number">10.0</span><span class="number">.22621</span></span><br><span class="line"><span class="symbol">node:</span> <span class="number">12.16</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<h2 id="Next-compatibility-with-Hexo-version"><a href="#Next-compatibility-with-Hexo-version" class="headerlink" title="Next compatibility with Hexo version:"></a>Next compatibility with Hexo version:</h2><p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/upgrade">https://theme-next.js.org/docs/getting-started/upgrade</a></p>
<p>It’s recommended to upgrade NexT to <strong>version 8</strong> to get the latest features and supports in the new Theme-Next repository. Which means it needs to upgrade hexo to 5.0 or later version first. </p>
<p>Run <code>npm i hexo@5.4.2</code>,</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo --version</span><br><span class="line"><span class="symbol">hexo:</span> <span class="number">5.4</span><span class="number">.2</span></span><br><span class="line">hexo-<span class="keyword">cli</span>: <span class="number">4.3</span><span class="number">.0</span></span><br><span class="line"><span class="symbol">os:</span> win32 <span class="number">10.0</span><span class="number">.22621</span></span><br><span class="line"><span class="symbol">node:</span> <span class="number">12.16</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>升级过后测试 hexo -s 遇到一种乱码问题，通过下面方式解决：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39898645/article/details/109181736">https://blog.csdn.net/qq_39898645/article/details/109181736</a></p>
<h2 id="Upgrade-Next-not-try"><a href="#Upgrade-Next-not-try" class="headerlink" title="Upgrade Next (not try)"></a>Upgrade Next (not try)</h2><p>check next version: go to next _config.yml in the theme next folder, go to the last line, see the version is 5.1.1</p>
<p>Follow this doc to upgrade:<br><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/upgrade#Upgrade-from-Legacy-Version">https://theme-next.js.org/docs/getting-started/upgrade#Upgrade-from-Legacy-Version</a></p>
<p><code>npm install hexo-theme-next@8.14.2</code></p>
<ol>
<li>rename old next folder -&gt; next-old, so that you can switch back to old version anytime.</li>
<li>back up two folder /themes/next, /source/_data</li>
<li>$ npm install hexo-theme-next@8.14.2</li>
</ol>
<p>todo: <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/INSTALLATION.md">https://github.com/theme-next/hexo-theme-next/blob/master/docs/INSTALLATION.md</a></p>
<p><a target="_blank" rel="noopener" href="https://www.imczw.com/post/tech/hexo5-next8-updated.html">https://www.imczw.com/post/tech/hexo5-next8-updated.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/python-learning/" rel="next" title="Python Learning">
                <i class="fa fa-chevron-left"></i> Python Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/Qos-in-computer-networks/" rel="prev" title="计算机网络的服务质量(QoS) 学习记录">
                计算机网络的服务质量(QoS) 学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%8A%E9%83%A8%E7%BD%B2-Hexo%EF%BC%8C%E5%B9%B6%E4%BF%9D%E7%95%99%E5%8E%9F%E6%9C%89%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">在新的电脑上部署 Hexo，并保留原有博客的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Empty-HTML-hexo-issue"><span class="nav-number">2.</span> <span class="nav-text">Empty HTML hexo issue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E9%A1%B5%E9%9D%A2%E5%A2%9E%E5%8A%A0%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">为页面增加阅读次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E9%A1%B5%E9%9D%A2%E6%B7%BB%E5%8A%A0%E5%AF%86%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">为页面添加密码阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%96%B0%E7%9A%84-subdirectory-%E8%8F%9C%E5%8D%95"><span class="nav-number">5.</span> <span class="nav-text">新增新的 subdirectory 菜单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BF%BB%E9%A1%B5%E6%8C%89%E9%92%AE%E6%98%BE%E7%A4%BA%E4%B8%8D%E6%AD%A3%E5%B8%B8"><span class="nav-number">6.</span> <span class="nav-text">翻页按钮显示不正常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">为博客添加搜索功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-d-%E9%81%87%E5%88%B0%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">hexo d 遇到权限问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Upgarde-Hexo-Next"><span class="nav-number">9.</span> <span class="nav-text">Upgarde Hexo &#x2F; Next</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-compatibility-with-Hexo-version"><span class="nav-number">9.1.</span> <span class="nav-text">Next compatibility with Hexo version:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upgrade-Next-not-try"><span class="nav-number">9.2.</span> <span class="nav-text">Upgrade Next (not try)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  


  

  

</body>
</html>
